﻿<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">-->
<!doctype html>

<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
    <!--[if gte mso 9]><xml>
    <mso:CustomDocumentProperties>
    <mso:ContentTypeId msdt:dt="string">0x010100942ED34B883F044E850356EB40969DA5</mso:ContentTypeId><mso:ContentType msdt:dt="string">Document</mso:ContentType><mso:_dlc_DocId msdt:dt="string">SURESCRIPTS-775-40</mso:_dlc_DocId><mso:_dlc_DocIdItemGuid msdt:dt="string">1416cb71-c5ef-4bcc-82c2-5922debfa7fa</mso:_dlc_DocIdItemGuid><mso:_dlc_DocIdUrl msdt:dt="string">http://connect.surescripts.local/legal-finance/pmfp/_layouts/DocIdRedir.aspx?ID=SURESCRIPTS-775-40, SURESCRIPTS-775-40</mso:_dlc_DocIdUrl><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Categories msdt:dt="string"></mso:Categories><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml><![endif]-->
    <title>Product Definition</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>


<!--<link href="/legal-finance/pmfp/SiteAssets/Custom Page/font-awesome.min.css" rel="stylesheet">-->
<!--<link href="/legal-finance/pmfp/SiteAssets/Custom Page/jquery.dataTables.min.css" rel="stylesheet">-->
<!--<link href="/legal-finance/pmfp/SiteAssets/Custom Page/bootstrap-datepicker.css" rel="stylesheet">-->
<!--<link src="/legal-finance/pmfp/SiteAssets/Custom Page/bootstrap.min.css" rel="stylesheet">-->
<!--<link src="/legal-finance/pmfp/SiteAssets/Custom Page/bootstrap.table.css" rel="stylesheet">-->


<style>
    .highlight {
        background-color: #f5f5f5;
    }

    #s4-leftpanel-content {
        display: none;
    }

    .s4-ca {
        margin-left: 0px !important;
    }

    #PDTable, #PDTable th, #PDTable td {
        border: 1px solid #415363;
        text-align: center;
    }

    #PDTable {
        border-spacing: 0px !important;
        width:100% !important;
    }

    #PDTableId tr td input, #PDTableId tr td select, #PDTableId tr td select, #PDTableId tr td textarea {
        border: 0px;
        height: 100%;
        width: 90%;
    }

    #PDTable th {
        background-color: #0082ca;
        color: #ffffff;
        font-weight:bold;
        font-size:14px;
    }

    #PDTable select, #PDTable input, #PDTable textarea, #PDTable tr td {
        font-size: 8pt;
        font-family: Verdana,sans-serif;
    }

    .lightBlue {
        background-color: #d9ebf8;
    }

    .VText {
        display: -ms-inline-grid;
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
        text-align: left;
        display: -webkit-box;
    }

    #third th {
        padding: 30px 0;
    }

    // Medium devices (tablets, less than 992px) @media (max-width: 1920.00px) {
        margin-top: 200px;
    }

    .VText span {
        background-color: #0886b2;
        color: #ffffff;
    }

    .Pharmacy {
        background-color: #f7901e !important;
    }

    #PDTable {
        border: 1px solid #415363;
        /*table-layout: fixed;
        width: 200%;*/
    }

        #PDTable select {
            -webkit-appearance: none;
            -moz-appearance: none;
            text-indent: 1px;
            text-overflow: '';
        }
        
        
        /**/
       #PDTable select, #PDTable input[type="text"],#PDTable input[type="email"],#PDTable input[type="tel"],#PDTable textarea{
	background:#fff;
	font-size:14px;
	width:80%
}
        /**/

    select::-ms-expand {
        display: none;
    }

    .dataTables_filter {
        padding-top: 5px !important;
        padding-bottom: 5px !important;
    }

    .dataTables_length {
        padding-top: 10px !important;
        padding-bottom: 5px !important;
    }

    .dataTables_info {
        padding-top: 10px !important;
        padding-bottom: 5px !important;
        font-size: 15px;
    }

    #PDTable_previous {
        padding-right: 10px !important;
    }

    #PDTable_next {
        padding-left: 10px !important;
    }

    .paginate_button {
        padding-left: 10px !important;
        padding-right: 10px !important;
        font-size: 15px;
    }

    .ID {
        display: none;
    }
</style>
<!--[if IE]>
<style>
 .VText{
         margin-top: 184px;

    }
</style>
<![endif]-->
<!--start loader-->
<div id="loadingSp">
    <img src="/sites/dot/SiteAssets/Spinner-1s-80px.gif">
    <div class="content">Loading, please wait...</div>
</div>
<!--end loader-->

<div class="container" id="mainContainer" style="width:100% !important">
    <div class="col-md-12">
        <div class="row">

            <!-- Product Definition Table -->
            <div class="card-block">

                <table data-toggle="table" id="PDTable">
                    <thead>
                        <tr>
                            <th class="ID"><span>ID</span></th>
                            <th><span>Program</span></th>
                            <th><span>Postal Code</span></th>
                            <th><span>CCAC</span></th>
                            <th><span>Sub Contractors</span></th>
                            <th><span>Cluster and NCT Site Address</span></th>
                            <th><span>Coordinator/Sub</span></th>
                            <th><span>Work Group/GC</span></th>
                            <th><span>Work Group Team</span></th>
                            <th><span>Supervisor</span></th>
                            <th><span>Regional Manager</span></th>
                            <th><span>Cluster and NCT Site Assigned PSWs</span></th>
                        </tr>
                    </thead>
                    <tbody id="PDTableId"></tbody>
                </table>
            </div>
        </div>
    </div>

</div>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="/sites/dot/SiteAssets/csc.js"></script>

