﻿/* To Dropdown navbar dropdown on hover */
.no-touch .navbar-nav > li:hover > .dropdown-menu {
    display: block;
}
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.sub-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
        display: none;
}

.dropdown-submenu:hover>.sub-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

.search-submit {
    min-width: 0 !important;
    padding: 0 !important;
    }
    #s4-bodyContainer {
    padding-bottom: 0px !important;
}

div.article, div.welcome {
     padding:  0px !important; 
}
.article-content, .welcome-content {
    margin: 0px ;
}
img.img-circle {
    border-radius: 50%;   
}


img.img-circle:hover {
    transform: scale(1.1);
}
/* Breadcrumb*/

.my-breadcrumbRootNode > .s4-breadcrumb-arrowcont {
    /*display: none;*/
   }
   
   ul,ul.my-breadcrumb ul,
   ul.my-breadcrumb li {
    display: inline;
    padding:0px;
    /*margin:10px;*/
   
   }
   
   /* spacing around separator arrow */
   .s4-breadcrumb-arrowcont {
    margin: 0 10px;
   }
   
   /* fix separator img alignment */
   .s4-breadcrumb-arrowcont > span.s4-breadcrumb {
    display: inline !important; 
    overflow: auto !important;
    position: static !important;
   }
   
   /* fix separator img alignment */
   .s4-breadcrumb-arrowcont > span.s4-breadcrumb img {
    position: static !important;
   } 
   .s4-breadcrumb img {
    display: none;
}
/* Breadcrumb End*/
   
   
/*   carousel  */
   .carousel .item {
  height: 300px !important;
}

.item img {
   /* position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    min-height: 300px !important;*/
}
/* jumbotron  */
.jumbotron {
    padding-top: 0px !important;
     padding-bottom: 0px !important;
    }
  
  #BtnTop {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background: rgba(90,90,90,.7);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
      min-width: 1em !important;
}

#BtnTop:hover {
  background-color: #555;
}
/*Search Fix*/
.ms-srch-sbLarge input[type="text"]{
width:inherit;
	    margin-bottom: 0px;
}
/*Search Fix*/

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
     /* IE10+ CSS styles go here */
     .search-field
     {
	
	width:14% !important; 
}
}
.ms-inlineSearch-searchImgSpanBase{
	    margin: 0px 0px 6px 0px;
}
/*Adjust Footer*/
.container {
    margin: inherit!important;
    background-color: inherit!important;
    color: inherit!important;
    border: inherit!important;
    }
    
    /*Start search*/
.btn {
    font-size:10px!important;
    border: 0px solid transparent!important;
    border-radius: 0px !important;
}
button {
    min-width: 3em;
    }
#srchIcon{
	color:#fff;
}
/*End search*/

    /*Start Bullet space*/
#DeltaPlaceHolderMain ul{
	display: block;
    margin-left: 35px!important;
}
/*End Bullet space*/
.ms-cui-groupBody input[type=text]{
	width: 129px!important;
    height: 28px!important;
}
.ms-cui-groupBody input[name=FontSizeStyleValue]{
	width: 65px!important;

}
.ms-cui-dd-arrow-button{
	padding-right:8px !important;
		padding-bottom:26px !important;
}

/*Start Fix Ribbon*/
p.ms-rteElement-P
{
	font-family: "Segoe UI", Segoe, Tahoma, Helvetica, Arial, sans-serif;
    font-size: 13px;
    font-weight: 400;
}
h1.ms-rteElement-H1{
font-family: "Segoe UI Light","Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif;
font-size: 2.3em;
   
    font-weight: 200;
}
h2.ms-rteElement-H2{
font-family: "Segoe UI Light","Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif;
    font-weight: 300;
	font-size: 1.46em;
}
h3.ms-rteElement-H3{
font-family: "Segoe UI Light","Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif;
    font-weight: 300;

font-size: 1.15em!important;
	
}
.ms-rte-stylePreviewBox{
	    height: 26px!important;
}
.ms-cui-gallerybutton-a{
padding:0px!important;
}

/*End  Fix Ribbon*/

a{
	    color: #000000;
	        text-decoration: none;
}

/*Close button */
.ms-dlgTitleBtns{
	
 margin-right: 0px !important; 
	
}
.ms-dlgTitleText
{
	    padding-bottom: 2px;	
}

/*search box*/

.ms-InlineSearch-SearchBox-Baseline:focus
{
	
	background:none!important;
}
/* Intranet Images*/
.intranetimg {
    padding-bottom: 9px;
        width: 20%;
}
.icon-box__title a, .icon-box__title a:hover, .icon-box__title a:visited {
   /* color: white;
    */
    text-decoration: none; 
        font-family: "Roboto", Helvetica, Arial, sans-serif;
    font-weight: normal;
    text-transform: inherit;
    font-size: 17px;
    color: #9eb7cb;
}

#pageowners {
    padding-bottom: 16px;
}

/*.ms-rteTable-default > tbody > tr > td{
padding:0px;
}*/

.ms-contextmenu-link{
	
	margin-left:-4px !important;
	 padding-right: 0px !important; 
	     width: 104%;
	     }
	     
	     .js-callout-closeButton {
    width: 29px;
    height: 29px;
}

