﻿.customborder{
	border:3px solid #1f425d!important;/*#1f425d;*/
		margin-bottom:10px;
		
		
}
.contentDiv
{
	padding-top:20px;
	
}
/*left padding bullets*/
#leftColumn ul
{
	
	    margin-left: 15px!important;
	    /*margin-left: 35px!important;*/
}
#leftColumn a{
	display:block;
	
}
#leftColumn a:hover {
    background-color: #DDDDDD;
}
/*Bullet fix*/
#leftColumn span a {
    display: inline-block;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{
	line-height:1!important;
	margin-top:0!important;
}
/**/
blockquote{
	font-size:inherit!important;
}
#DeltaPlaceHolderMain
{
	    /*margin-top: 25px;*/
}

#DeltaPlaceHolderMain a{
		color:#0000EE!important;
		
	}
	


.watermarkDiv:before {
content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-image: url('https://wigov.sharepoint.com/sites/dot/SiteAssets/NewsAndLearning/BetterFaster.JPG');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
   opacity: 0.5;
}
.watermarkDiv {
position:relative;
}
.watermarkDiv .content {
position:relative;
z-index:2;
text-align:center
}
