<?xml version="1.0" encoding="utf-8"?><!--SPG:

This HTML file has been associated with a SharePoint Master Page (.master file) carrying the same name.  While the files remain associated, you will not be allowed to edit the .master file, and any rename, move, or deletion operations will be reciprocated.

To build the master page directly from this HTML file, simply edit the page as you normally would.  Use the Snippet Generator at https://i77.sharepoint.com/sites/ilab/_layouts/15/ComponentHome.aspx?Url=https%3A%2F%2Fi77%2Esharepoint%2Ecom%2Fsites%2Filab%2F%5Fcatalogs%2Fmasterpage%2Fcustom%5Fmasterpage2%2Findex%2Emaster to create and customize useful SharePoint entities, then copy and paste them as HTML snippets into your HTML code.   All updates to this file will automatically sync to the associated Master Page.

-->
<!DOCTYPE html[]>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=10" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--CS: Start Page Head Contents Snippet-->
        <!--SPM:<%@Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
        <!--SPM:<%@Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
        <!--SID:00 -->
        <meta name="GENERATOR" content="Microsoft SharePoint" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="Expires" content="0" />
        <!--MS:<SharePoint:RobotsMetaTag runat="server">-->
        <!--ME:</SharePoint:RobotsMetaTag>-->
        <!--MS:<SharePoint:PageTitle runat="server">-->
            <!--MS:<asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">-->
                <!--MS:<SharePoint:ProjectProperty Property="Title" runat="server">-->
                <!--ME:</SharePoint:ProjectProperty>-->
            <!--ME:</asp:ContentPlaceHolder>-->
        <!--ME:</SharePoint:PageTitle>-->
        <!--MS:<SharePoint:StartScript runat="server">-->
        <!--ME:</SharePoint:StartScript>-->
        <!--MS:<SharePoint:CssLink runat="server" Version="15">-->
        <!--ME:</SharePoint:CssLink>-->
        <!--MS:<SharePoint:CacheManifestLink runat="server">-->
        <!--ME:</SharePoint:CacheManifestLink>-->
        <!--MS:<SharePoint:PageRenderMode runat="server" RenderModeType="Standard">-->
        <!--ME:</SharePoint:PageRenderMode>-->
        <!--MS:<SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false">-->
        <!--ME:</SharePoint:ScriptLink>-->
        <!--MS:<SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false">-->
        <!--ME:</SharePoint:ScriptLink>-->
        <!--MS:<SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false">-->
        <!--ME:</SharePoint:ScriptLink>-->
        <!--MS:<SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false">-->
        <!--ME:</SharePoint:ScriptLink>-->
        <!--MS:<SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false">-->
        <!--ME:</SharePoint:ScriptLink>-->
        <!--MS:<SharePoint:CustomJSUrl runat="server">-->
        <!--ME:</SharePoint:CustomJSUrl>-->
        <!--MS:<SharePoint:SoapDiscoveryLink runat="server">-->
        <!--ME:</SharePoint:SoapDiscoveryLink>-->
        <!--MS:<SharePoint:AjaxDelta id="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">-->
            <!--MS:<asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server">-->
            <!--ME:</asp:ContentPlaceHolder>-->
            <!--MS:<SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true">-->
            <!--ME:</SharePoint:DelegateControl>-->
            <!--MS:<asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server">-->
            <!--ME:</asp:ContentPlaceHolder>-->
        <!--ME:</SharePoint:AjaxDelta>-->
        <!--MS:<SharePoint:CssRegistration Name="Themable/corev15.css" runat="server">-->
        <!--ME:</SharePoint:CssRegistration>-->
        <!--MS:<SharePoint:AjaxDelta id="DeltaSPWebPartManager" runat="server">-->
            <!--MS:<WebPartPages:SPWebPartManager runat="server">-->
            <!--ME:</WebPartPages:SPWebPartManager>-->
        <!--ME:</SharePoint:AjaxDelta>-->
        <!--CE: End Page Head Contents Snippet-->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <!--DC:WISCONSIN-->
        <!-- Styling -->
        <link href="css/style.css" rel="stylesheet" />
        <link href="css/magnific-popup.css" rel="stylesheet" />
        <link href="css/custom.css" rel="stylesheet" />
        <link href="//i77.sharepoint.com///fonts.googleapis.com/css?family=Roboto%3A400%2C700%7CSource+Sans+Pro%3A700%2C900&amp;subset=latin" rel="stylesheet" />
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <script src="js/modernizr.custom.24530.js" type="text/javascript">//<![CDATA[


        
    
        //]]>
        </script>
        <link rel="shortcut icon" href="images/fav.png" />
        <script src="js/jquery-2.1.4.min.js" type="text/javascript">//<![CDATA[


        
    
        //]]>
        </script>
        <script type="text/javascript" src="/_layouts/15/SP.Runtime.js">//<![CDATA[

        
    
        //]]>
        </script>
        <script type="text/javascript" src="/_layouts/15/sp.taxonomy.js">//<![CDATA[

        
    
        //]]>
        </script>
        <script src="js/TopNavigation.js">//<![CDATA[



        
    
        //]]>
        </script>
        <script src="js/search.js">//<![CDATA[



        
    
        //]]>
        </script>
        <!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:ContentTypeId msdt:dt="string">0x0101000F1C8B9E0EB4BE489F09807B2C53288F0054AD6EF48B9F7B45A142F8173F171BD10003D357F861E29844953D5CAA1D4D8A3A</mso:ContentTypeId>
<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
<mso:HtmlDesignFromMaster msdt:dt="string"></mso:HtmlDesignFromMaster>
<mso:HtmlDesignStatusAndPreview msdt:dt="string">https://i77.sharepoint.com/sites/ilab/_catalogs/masterpage/custom_masterpage2/index.html, Conversion successful.</mso:HtmlDesignStatusAndPreview>
<mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
</mso:CustomDocumentProperties>
</xml><![endif]-->
    </head>
    <body>
        <!--CS: Start Ribbon Snippet-->
        <!--SPM:<%@Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
        <!--SPM:<%@Register Tagprefix="wssucw" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx"%>-->
        <!--MS:<SharePoint:SPSecurityTrimmedControl runat="server" HideFromSearchCrawler="true" EmitDiv="true">-->
            <div id="TurnOnAccessibility" style="display:none" class="s4-notdlg noindex">
                <a id="linkTurnOnAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;">
                    <!--MS:<SharePoint:EncodedLiteral runat="server" text="&#60;%$Resources:wss,master_turnonaccessibility%&#62;" EncodeMethod="HtmlEncode">-->
                    <!--ME:</SharePoint:EncodedLiteral>-->
                </a>
            </div>
            <div id="TurnOffAccessibility" style="display:none" class="s4-notdlg noindex">
                <a id="linkTurnOffAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;">
                    <!--MS:<SharePoint:EncodedLiteral runat="server" text="&#60;%$Resources:wss,master_turnoffaccessibility%&#62;" EncodeMethod="HtmlEncode">-->
                    <!--ME:</SharePoint:EncodedLiteral>-->
                </a>
            </div>
        <!--ME:</SharePoint:SPSecurityTrimmedControl>-->
        <div id="ms-designer-ribbon">
            <!--SID:02 {Ribbon}-->
            <!--PS: Start of READ-ONLY PREVIEW (do not modify) --><div class="DefaultContentBlock" style="background:rgb(0, 114, 198); color:white; width:100%; padding:8px; height:64px; overflow:hidden;">The
            SharePoint ribbon will be here when your file is either previewed on or applied to your site.</div><!--PE: End of READ-ONLY PREVIEW -->
        </div>
        <!--MS:<SharePoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AnonymousUsersOnly">-->
            <!--MS:<wssucw:Welcome runat="server" EnableViewState="false">-->
            <!--ME:</wssucw:Welcome>-->
        <!--ME:</SharePoint:SPSecurityTrimmedControl>-->
        <!--CE: End Ribbon Snippet-->
        <div id="s4-workspace">
            <div id="s4-bodyContainer">
                <!-- MAIN PAGE CONTAINER -->
                <div class="boxed-container">
                    <!-- HEADER -->
                    <div class="header_container">
                        <div class="container nopadding ">
                            <header class="header">
                                <!-- /.header__navigation -->
                                <div class="header__widgets">
                                    <div class="widget_search">
                                        <div class="search-form">
                                            <label>
                                                <span class="screen-reader-text">Search for:



                                            
                                                
                                                </span>
                                                <input id="search-input" type="search" name="s" value="" placeholder="Search ..." class="search-field" />
                                            </label>
                                            <button id="search-submit" class="search-submit" type="submit">
                                                <i class="fa fa-lg fa-search">
                                                </i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="header__logo">
                                    <a href="index.html">
                                        <img class="img-responsive" srcset="/sites/ilab/_catalogs/masterpage/custom_masterpage2/images/LOGO1.png" alt="WISCONSIN" src="images/LOGO1.png" />
                                    </a>
                                    <button data-target="#WISCONSIN-navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                                        <span class="navbar-toggle__text">MENU



                                    
                                        
                                        </span>
                                        <span class="navbar-toggle__icon-bar">
                                            <span class="icon-bar">
                                            </span>
                                            <span class="icon-bar">
                                            </span>
                                            <span class="icon-bar">
                                            </span>
                                        </span>
                                    </button>
                                </div>
                                <!-- /.header__logo -->
                                <div class="header__navigation">
                                    <nav class="collapse navbar-collapse" id="WISCONSIN-navbar-collapse">
                                        <!-- <ul class="main-navigation js-main-nav js-dropdown">
                                            <li class="current-menu-item menu-item-has-children">
                                                <a href="index.html">Home
                                                </a>
                                                <ul role="menu" class="sub-menu">
                                                    <li>
                                                        <a href="index.html">Default homepage
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="index_video.html">Homepage with video
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="index_static.html">Homepage with static image
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="services.html">Services
                                                </a>
                                                <ul role="menu" class="sub-menu">
                                                    <li>
                                                        <a href="ground_transport.html">Ground Transport
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="cargo.html">Cargo
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="warehousing.html">Warehousing
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="logistic_service.html">Logistic Service
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="trucking_service.html">Trucking Service
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="storage.html">Storage
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="about.html">About
                                                </a>
                                            </li>
                                            <li>
                                                <a href="tracking.html">Track &#38; Trace
                                                </a>
                                            </li>
                                            <li>
                                                <a href="news.html">News
                                                </a>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact
                                                </a>
                                            </li>
                                        </ul> -->
                                    </nav>
                                </div>
                            </header>
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.header_container -->
                    <div class="breadcrumbs">
                        <h4>
                            <!--<SharePoint:SPLinkButton runat="server" NavigateUrl="~site/" id="onetidProjectPropertyTitle"><SharePoint:ProjectProperty ID="ProjectProperty1" Property="Title" runat="server"/></SharePoint:SPLinkButton>-->
                        </h4>
                        <!--SPM:<SharePoint:ListSiteMapPath 
								 runat="server" 
								 SiteMapProviders="SPSiteMapProvider,SPContentMapProvider" 
								 RenderCurrentNodeAsLink="false" 
								 PathSeparator="" 
								 CssClass="my-breadcrumb" 
								 NodeStyle-CssClass="my-breadcrumbNode" 
								 CurrentNodeStyle-CssClass="my-breadcrumbCurrentNode" 
								 RootNodeStyle-CssClass="my-breadcrumbRootNode" 
								 NodeImageOffsetX="0" 
								 NodeImageOffsetY="0" 
								 NodeImageWidth="6" 
								 NodeImageHeight="9" 
								 NodeImageUrl="/_layouts/15/images/menu-right.gif?rev=30" 
								 RTLNodeImageOffsetX="0" 
								 RTLNodeImageOffsetY="0" 
								 RTLNodeImageWidth="6" 
								 RTLNodeImageHeight="9" 
								 RTLNodeImageUrl="/_layouts/15/images/menu-right.gif?rev=30" 
								 HideInteriorRootNodes="true" 
								 SkipLinkText=""/>-->
                    </div>
                    <div class="main-title">
                        <div class="">
                            <h3 class="main-title__primary text-center " id="pageTitle">
                            </h3>

​                                                 </div>
                    </div>
                    <div class="container">
                        <div class="col-lg-12">
                            <div data-name="ContentPlaceHolderMain">
                                <!--CS: Start PlaceHolderMain Snippet-->
                                <!--SPM:<%@Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
                                <!--MS:<SharePoint:AjaxDelta ID="DeltaPlaceHolderMain" IsMainContent="true" runat="server">-->
                                    <!--MS:<asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server">-->
                                        <div class="DefaultContentBlock" style="border:medium black solid; background:yellow; color:black; margin:20px; padding:10px;">
                        This div, which you should delete, represents the content area that your Page Layouts and pages
                        will fill. Design your Master Page around this content placeholder.



                 
                    
                                        
                                        </div>
                                    <!--ME:</asp:ContentPlaceHolder>-->
                                <!--ME:</SharePoint:AjaxDelta>-->
                                <!--CE: End PlaceHolderMain Snippet-->
                            </div>
                        </div>
                    </div>
                    <!-- FOOTER -->
                    <footer class="footer">
                        <div class="footer-top">
                            <div class="container">
                                <div class="col-xs-12 col-md-4">
                                    <h6 class="footer-top__headings">Intranet Sites



                                
                                    
                                    </h6>
                                    <div class="row">
                                        <div class="col-lg-3 col-xs-3 col-sm-3">
                                            <img src="images/DOT1.png" class="img-circle" alt="Cinque Terre" style="&#xA;    height: 80px;&#xA;    width: 80px;&#xA;" />
                                        </div>
                                        <div class="col-lg-3 col-xs-3 col-sm-3">
                                            <img src="images/plain.png" class="img-circle" alt="Cinque Terre" style="&#xA;    height: 80px;&#xA;    width: 80px;&#xA;" />
                                        </div>
                                        <div class="col-lg-3 col-xs-3 col-sm-3">
                                            <img src="images/DBM1.png" class="img-circle" alt="Cinque Terre" style="&#xA;    height: 80px;&#xA;    width: 80px;&#xA;" />
                                        </div>
                                        <div class="col-lg-3 col-xs-3 col-sm-3">
                                            <img src="images/WIS1.png" class="img-circle" alt="Cinque Terre" style="&#xA;    height: 80px;&#xA;    width: 80px;&#xA;" />
                                        </div>
                                        <!-- end links -->
                                    </div>
                                </div>
                                <!-- /.row -->
                                <div class="col-xs-12 col-md-2">
                                    <div class="widget_nav_menu">
                                        <h6 class="footer-top__headings">Quick Links



                                    
                                        
                                        </h6>
                                        <ul>
                                            <li>
                                                <a href="tables.html">Link 1



                                            
                                                
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Link 2



                                            
                                                
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">Link 3



                                            
                                                
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- /.widget_nav_menu -->
                                </div>
                                <!-- /.row -->
                                <div class="col-xs-12 col-md-2">
                                    <div class="widget_nav_menu">
                                        <!-- <h6 class="footer-top__headings">OUR SERVICES
                                            
                                        
                                        </h6>
                                        <ul>
                                            <li>
                                                <a href="services.html">All Services
                                                    
                                                
                                                </a>
                                            </li>
                                            <li>
                                                <a href="ground_transport.html">Ground Transport
                                                    
                                                
                                                </a>
                                            </li>
                                            <li>
                                                <a href="cargo.html">Cargo
                                                    
                                                
                                                </a>
                                            </li>
                                            <li>
                                                <a href="warehousing.html">Warehousing
                                                    
                                                
                                                </a>
                                            </li>
                                            <li>
                                                <a href="logistic_service.html">Logistic Service
                                                    
                                                
                                                </a>
                                            </li>
                                            <li>
                                                <a href="trucking_service.html">Trucking Service
                                                    
                                                
                                                </a>
                                            </li>
                                            <li>
                                                <a href="storage.html">Storage
                                                    
                                                
                                                </a>
                                            </li>
                                        </ul>-->
                                    </div>
                                    <!-- /.widget_nav_menu -->
                                </div>
                                <!-- /.row -->
                                <div class="row">
                                    <div class="col-xs-12 col-md-4">
                                        <p>
                                            <div class="icon-box">
                                                <h4 class="icon-box__title" style="    color: white !important;">Email Us


                                            
                                                
                                                </h4>
                                                <span class="icon-box__subtitle">
                                                    <i class="fa fa-envelope-o">
                                                    </i>




                                                info@wisconsin.com                                                                                                 </span>
                                            </div>
                                            <div class="icon-box">
                                                <h4 class="icon-box__title" style="    color: white !important;">Site Owners
                                                
                                                </h4>
                                                <div id="siteowners">
                                                    <span class="icon-box__subtitle">
                                                        <i class="fa fa-user">
                                                        </i>




                                                info@wisconsin.com                                                                                                         </span>
                                                </div>
                                            </div>
                                        </p>
                                    </div>
                                    <!-- /.row -->
                                </div>
                                <!-- /.row -->
                            </div>
                            <!-- /.footer -->
                        </div>
                        <!-- /.footer-top -->
                        <div class="footer-bottom">
                            <div class="container">
                                <div class="footer-bottom__left footer-siteOwner">
                                    <span>Site Owners : 
                                    
                                    </span>
                                </div>
                                <div class="footer-bottom__right">
                                Copyright © 2018 DOT WISCONSIN. All rights reserved.




                            
                                
                                </div>
                            </div>
                            <!-- /.container -->
                        </div>
                        <!-- /.footer-bottom -->
                    </footer>
                </div>
                <!-- /.boxed-container -->
                <script src="js/bootstrap/carousel.js">//<![CDATA[


                
            
                //]]>
                </script>
                <script src="js/bootstrap/transition.js">//<![CDATA[


                
            
                //]]>
                </script>
                <script src="js/bootstrap/button.js">//<![CDATA[


                
            
                //]]>
                </script>
                <script src="js/bootstrap/collapse.js">//<![CDATA[


                
            
                //]]>
                </script>
                <script src="js/bootstrap/validator.js">//<![CDATA[


                
            
                //]]>
                </script>
                <script src="js/underscore.js">//<![CDATA[


                
            
                //]]>
                </script>
                <script src="https://maps.google.com/maps/api/js?sensor=false">//<![CDATA[


                
            
                //]]>
                </script>
                <script src="js/SimpleMap.js">//<![CDATA[


                
            
                //]]>
                </script>
                <script src="js/NumberCounter.js">//<![CDATA[


                
            
                //]]>
                </script>
                <script src="js/jquery.magnific-popup.min.js">//<![CDATA[


                
            
                //]]>
                </script>
                <script src="js/custom.js">//<![CDATA[


                
            
                //]]>
                </script>
                <script src="js/common.js">//<![CDATA[


                
            
                //]]>
                </script>
                <script type="text/javascript">//<![CDATA[
                /*window.addEventListener('load', function () {
                 
                });*/
                $(document).ready(function(){ SetFullScreenMode(false);
});
                $(window).load(function() {
                 setTimeout(function(){  
                  SetFullScreenMode(true);
                  },600);
                });
 window.onload = function () {
        ExecuteOrDelayUntilScriptLoaded(startFunction, "sp.js");            
    } 
    function startFunction(){

          $('#s4-workspace').css('overflow-x','hidden');
    }


                
            
                //]]>
                </script>
            </div>
        </div>
    </body>
</html>
