<div class="row-fluid">
    <div class="col-lg-2">
        <div class="panel panel-default">
            <div class="panel-body">
                <ul class="list-group">
                    <li class="">DBM home</li>
                    <li><a href="#">WisDOT LearnCenter</a></li>
                    <li class="">Business process mapping</li>
                    <li class="">Capital asset management</li>
                    <li class="">DBM bulletin board</li>
                    <li class="">DBM online</li>
                    <li><a href="#">Suggestion box</a></li>
                    <li><a href="#">Employee Assistance program</a></li>
                    <li><a href="#">Employee development training</a></li>
                    <li><a href="#">Employee recognition program</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-lg-8">
        <div class="panel panel-default">
            <div class="panel-body">
                <p><b>DBM Index</b></p>
                <ul id="menu">
                    <li><a href="">A</a></li>
                    <li><a href="">B</a></li>
                    <li><a href="">C</a></li>
                    <li><a href="">D</a></li>
                    <li><a href="">E</a></li>
                    <li><a href="">F</a></li>
                    <li><a href="">G</a></li>
                    <li><a href="">H</a></li>
                    <li><a href="">I</a></li>
                    <li><a href="">J</a></li>
                    <li><a href="">K</a></li>
                    <li><a href="">L</a></li>
                    <li><a href="">M</a></li>
                    <li><a href="">N</a></li>
                    <li><a href="">O</a></li>
                    <li><a href="">P</a></li>
                    <li><a href="">Q</a></li>
                    <li><a href="">R</a></li>
                    <li><a href="">S</a></li>
                    <li><a href="">T</a></li>
                    <li><a href="">U</a></li>
                    <li><a href="">V</a></li>
                    <li><a href="">W</a></li>
                    <li><a href="">X</a></li>
                    <li><a href="">Y</a></li>
                    <li><a href="">Z</a></li>
                </ul>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-body">
                <prev>
                    <p> <b>The Division of Business management</b></p>
                    <p>DBM is dedicated to achieving the WisDOT mission by ensuring reliable and cost -effective
                        business
                        support services in the area of facilities, risk, safety, purchasing, fleet, facial services,
                        accounting information system analysis and development, and iformation technologuy management
                        and
                        technical support.</p>
                    <br />
                    <p><b><a href="#" style="text-decoration: underline;">DBM bulletin board</a></b></p>
                </prev>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="span4">
                    <img class="img-left" src="http://assets.barcroftmedia.com.s3-website-eu-west-1.amazonaws.com/assets/images/recent-images-11.jpg"
                        style="height: 100px; width: 100px;" />
                    <p>The <a href="#"><b>bureau of Business Services</b></a> (BBS) providde wide array of servuices</p>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="span4">
                    <img class="img-left" src="http://assets.barcroftmedia.com.s3-website-eu-west-1.amazonaws.com/assets/images/recent-images-11.jpg"
                        style="height: 100px; width: 100px;" />
                    <p>The <a href="#"><b>bureau of Business Services</b></a> (BBS) providde wide array of servuices</p>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="span4">
                    <img class="img-left" src="http://assets.barcroftmedia.com.s3-website-eu-west-1.amazonaws.com/assets/images/recent-images-11.jpg"
                        style="height: 100px; width: 100px;" />
                    <p>The <a href="#"><b>bureau of Business Services</b></a> (BBS) providde wide array of servuices</p>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-body">
                <p>Last updated: july 3,2018</p>
                <div class="col-sm-1">
                    <img class="img-left" src="http://assets.barcroftmedia.com.s3-website-eu-west-1.amazonaws.com/assets/images/recent-images-11.jpg"
                        style="height: 50px; width: 50px;" />
                    <!-- <p><a href="#"><b>bureau </b></a></p> -->
                </div>
                <div class="col-sm-1">
                    <img class="img-left" src="http://assets.barcroftmedia.com.s3-website-eu-west-1.amazonaws.com/assets/images/recent-images-11.jpg"
                        style="height: 50px; width: 50px;" />
                    <!-- <p><a href="#"><b>bureau </b></a></p> -->
                </div>
                <div class="col-sm-1">
                    <img class="img-left" src="http://assets.barcroftmedia.com.s3-website-eu-west-1.amazonaws.com/assets/images/recent-images-11.jpg"
                        style="height: 50px; width: 50px;" />
                    <!-- <p><a href="#"><b>bureau </b></a></p> -->
                </div>
                <div class="col-sm-1">
                    <img class="img-left" src="http://assets.barcroftmedia.com.s3-website-eu-west-1.amazonaws.com/assets/images/recent-images-11.jpg"
                        style="height: 50px; width: 50px;" />
                    <!-- <p><a href="#"><b>bureau </b></a></p> -->
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-2">
        <div class="panel panel-default">
            <div class="panel-body">
                <ul class="list-group">
                    <li><a href="#">Mitchell Warren,</a> Interim Division Administrator</li>
                    <li class=""><a href="#">Messaage from the office of the Administrator</a></li>
                    <li class=""><b>Related links</b></li>
                    <li class="">Business process mapping</li>
                    <li class=""><a href="#">Forms</a></li>
                    <li class=""><a href="#">Job opportunities</a></li>
                    <li class=""><a href="#">Time Sheets</a></li>
                    <li><a href="#">Visitor Notification (HFSTB)</a></li>
                    <li><a href="#">WisDOT leadership program</a></li>
                </ul>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-body">
                <ul class="list-group">
                    <li><b>Policies:</b></li>
                    <li class=""><a href="#">Open records request [permission</a></li>
                    <li class=""><a href="#">Legislative, media, and stackeholder contact policy</a></li>
                    <li class=""><a href="#">TMS</a></li>
                    <li class=""><a href="#">Work Schedule policy</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>


<style>
    ul {
        list-style: none;
    }

    ul li {
        padding-bottom: 5px;
        /* text-decoration: underline; */
    }

   .panel ul li a {

        border-bottom: 1px solid;
    }

    ul li a:visited {
        text-decoration: underline;
    }

    ul#menu li {
        display: inline;
    }

    .span4 img {
        margin-right: 10px;
    }

    .span4 .img-left {
        float: left;
    }
</style>