	___[Include the primary job duty]______________________ 
o	[expand the primary job duties in detail]
o	
o	

	___[Include the primary job duty]______________________ 
o	[expand the primary job duties in detail]
o	
o	
o	

	____[Include the primary job duty]______________________ 
o	[expand the primary job duties in detail]
o	
o	

	____[Include the primary job duty]______________________ 
o	[expand the primary job duties in detail]
o	
o	

	____[Include the primary job duty]______________________ 
o	[expand the primary job duties in detail]
o	
o	
