﻿    <link href="/sites/dot/SiteAssets/Option3/index.css" rel="stylesheet">   
    <div id="loader"></div>
<div style="display:none;" id="mainDivContent" class="animate-bottom">
 
    <!--start Alert-->
    <div id="alerts">

    </div>
    <!--End Alert-->
    <!--Start Announcements-->
    <div id="announcements" class="vertical-slider carousel vertical slide" data-ride="carousel" data-interval="false">
        <!-- Carousel items -->
        <div class="carousel-inner" id="carousel-inner">

            <!--/item-->
            <!--/item-->
        </div>
        <div class="upDown">
            <div data-slide="prev" class="btn-vertical-slider"><i class="fa fa-chevron-up"></i></div>
            <div data-slide="next" class="btn-vertical-slider"><i class="fa fa-chevron-down"></i></div>
            

        </div>

    </div>
    <!--End Announcements-->
    <!--start News-->
    <div id="news">

    </div>
    <!--End News-->
    <!--start RSS-->
    <div>
    <div class="container" style="margin-top:45px !important ">
        <div class="row">
            <div class="col-md-6 shadow-sm rssfeed">
                <ul class="nav nav-tabs">
                <li class="active"><a href="#twittertab">Twitter Feed</a></li>
                    <li ><a href="#facebooktab">Facebook Feed</a></li>
                    
                </ul>
                <div class="tab-content">
                    <div id="facebooktab" class="tab-pane fade in active">
                        <iframe src="https://www.facebook.com/plugins/page.php?href=http://www.facebook.com/WisDOT%2F&tabs=timeline&width=500&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1404078729737985&target='_top'"
                                width='500' height='500' style='border:none;overflow:hidden' scrolling='no' frameborder='0' allowtransparency='true' allow='encrypted-media'></iframe>
                    </div>
                    <div id="twittertab" class="tab-pane fade">
                        <div style="height: 500px;overflow-y: scroll;"><a class="twitter-timeline" href="https://twitter.com/WisconsinDOT?ref_src=twsrc%5Etfw">Tweets by DOT</a>
                        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
                    </div>
                </div>
                <!-- <h4>RSS FEED</h4>
                                  <ul>

                                  </ul> -->
            </div>


            <!--Social Feed Icons -->
            <div class="col-md-6">
                <!-- <h4>Icons</h4>-->
                <!-- <div class="col-sm-5">
                  <img id="facebookFeed" src="/sites/dot/SiteAssets/Option2/images/facebook.png" class="imgZoom" width="68"
                    height="65">
                </div>
                <div class="col-sm-7">
                  <img id="twitterFeed" src="/sites/dot/SiteAssets/Option2/images/twitter.png" class="imgZoom" width="68">
                </div> -->
                <!-- <div class="mtb"></div> -->
                <div class="col-sm-4 text-center">
                    <a href="#">
                        <img src="/sites/dot/SiteAssets/Option2/images/timesheet.png" class="imgZoom" width="90">
                    </a>
                    <span class="image-title">Timesheet</span>
                </div>

                <div class="col-sm-4 text-center" style="padding-right: 0;">

                    <img src="/sites/dot/SiteAssets/Option2/images/helpdesk.png" class="imgZoom" width="90">
                    <span class="image-title">Helpdesk</span>
                    <span class="image-title"><a href="callto:608-266-9434">608-266-9434</a></span>


                </div>
                <div class="col-sm-4 text-center" style="padding-right: 0;">

                    <img src="/sites/dot/SiteAssets/Option2/images/helpdesk.png" class="imgZoom" width="90">
                    <span class="image-title">Internet</span>

                </div>
                <div class="mtb"></div>


                <div class="col-sm-4 text-center">
                    <img src="/sites/dot/SiteAssets/Option2/images/cherwell.png" class="imgZoom" width="90">
                    <span class="image-title">Cherwell</span>

                </div>
                <div class="col-sm-4 text-center" style="padding-right: 0;">

                    <img src="/sites/dot/SiteAssets/Option2/images/helpdesk.png" class="imgZoom" width="90">
                    <span class="image-title">Employee</span>

                </div>
                <div class="col-sm-4 text-center" style="padding-right: 0;">

                    <img src="/sites/dot/SiteAssets/Option2/images/helpdesk.png" class="imgZoom" width="90">
                    <span class="image-title">IT Service Portal</span>

                </div>

                <div class="mtb"></div>
                <div class="col-sm-4 text-center">
                    <img src="/sites/dot/SiteAssets/Option2/images/cherwell.png" class="imgZoom" width="90">
                    <span class="image-title">Emergency Learn Center</span>

                </div>
                <div class="col-sm-4 text-center" style="padding-right: 0;">

                    <img src="/sites/dot/SiteAssets/Option2/images/helpdesk.png" class="imgZoom" width="90">
                    <span class="image-title">Travel Expense</span>

                </div>
                <div class="col-sm-4 text-center" style="padding-right: 0;">

                    <img src="/sites/dot/SiteAssets/Option2/images/helpdesk.png" class="imgZoom" width="90">
                    <span class="image-title">Directory</span>

                </div>
            </div>


            <div class="col-md-5" id="InfoLinks">

                <!-- <div class="col-sm-6">

                  <h4>Info Links</h4>
                  <ul></ul>
                </div> -->
                <!-- <div class="col-sm-6">
                  <img src="/sites/dot/SiteAssets/Option2/images/whether.png">
                </div> -->
            </div>
        </div>
    </div>
</div>
</div>
    <!--End RSS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="/sites/dot/SiteAssets/Option3/index.js"></script>
