1.When the sitte is created do you want New group or existing group.
2.Current flow is not for the existing group its for the new group. 
If we he want to existing group what group is site owner and what group is the memeber , Owner and visitor. 
3. Just want to the if he want new group ,'DO you want members from the some exisiting group to newly created group?' 

If the solution is sucessfully run what should be the data here.
In this page we cannot show the data. It is shown when the site is created.


Just want to confirm the task, Do you want members from the some exisiting group to newly created group?' 