﻿<style>
    @keyframes ticker {
        0% {
            transform: translate3d(0, 0, 0);
        }

        100% {
            transform: translate3d(-100%, 0, 0);
        }
    }

    .tcontainer {
        width: 100%;
        overflow: hidden;
    }

    .ticker-wrap {
        a width: 100%;
        /*padding-left: 100%;*/
        background-color: #eee;
    }

    .ticker-move {
        display: block;
        /*white-space: nowrap;*/
        /*padding-right: 100%;*/
        /* animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-name: ticker;
    animation-duration: 10s;*/
    }

        .ticker-move:hover {
            animation-play-state: paused;
        }

    .ticker-item {
        display: block;
        padding: 0 2rem;
    }

    .shadow-sm {
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
    }

    #events {
        border-bottom: 5px solid #fff;
    }
    .image-title{
	display:block;
}
#timeline a.more:focus,#timeline a.more:hover,#timeline a.more:visited{color:#fff!important;}
.nav-tabs li.active a, .nav-tabs li.active a:focus, .nav-tabs li.active a:hover,.nav-tabs li.active a:visited{
	color:#fff!important;
}
</style>
<link href="/sites/dot/SiteAssets/Option2/index.css" rel="stylesheet">
<div id="loader"></div>
<div style="display:none;" id="mainDivContent" class="animate-bottom">
<div id="alerts">
    <div class="tcontainer">
        <div class="ticker-wrap">
            <div class="ticker-move">
            </div>
        </div>
    </div>
</div>

<div id="events">
    <div class="container">
        <div class="row">
            <div class="col-md-9" id="event-img">
            </div>
            <div class="col-md-3">
                <h4 class="timelineTitle" style="margin-left: 19px;">Latest Events</h4>
                <ul id="timeline"></ul>
                <!--
                    <div class="pull-right">
                <a href="Allevents.aspx" class="btn btn-dot" style="font-size: 14px!IMPORTANT;">All Events</a>
                    </div>-->
            </div>

        </div>
    </div>
</div>

<!--start RSS-->
<div>
    <div class="container" style="margin-top:45px !important ">
        <div class="row">
            <div class="col-md-6 shadow-sm rssfeed">
                <ul class="nav nav-tabs">
                <li class="active"><a href="#twittertab">Twitter Feed</a></li>
                    <li ><a href="#facebooktab">Facebook Feed</a></li>
                    
                </ul>
                <div class="tab-content">
                    <div id="facebooktab" class="tab-pane fade in active">
                        <iframe src="https://www.facebook.com/plugins/page.php?href=http://www.facebook.com/WisDOT%2F&tabs=timeline&width=500&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1404078729737985&target='_top'"
                                width='500' height='500' style='border:none;overflow:hidden' scrolling='no' frameborder='0' allowtransparency='true' allow='encrypted-media'></iframe>
                    </div>
                    <div id="twittertab" class="tab-pane fade">
                        <div style="height: 500px;overflow-y: scroll;"><a class="twitter-timeline" href="https://twitter.com/WisconsinDOT?ref_src=twsrc%5Etfw">Tweets by DOT</a>
                        <!--<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> -->
                        <script src="/sites/dot/SiteAssets/Option2/widgets.js" charset="utf-8"></script>
                        </div>
                    </div>
                </div>
                <!-- <h4>RSS FEED</h4>
                                  <ul>

                                  </ul> -->
            </div>


            <!--Social Feed Icons -->
            <div class="col-md-6">
                <!-- <h4>Icons</h4>-->
                <!-- <div class="col-sm-5">
                  <img id="facebookFeed" src="/sites/dot/SiteAssets/Option2/images/facebook.png" class="imgZoom" width="68"
                    height="65">
                </div>
                <div class="col-sm-7">
                  <img id="twitterFeed" src="/sites/dot/SiteAssets/Option2/images/twitter.png" class="imgZoom" width="68">
                </div> -->
                <!-- <div class="mtb"></div> -->
                <div class="col-sm-4 text-center">
                    <a href="#">
                        <img src="/sites/dot/SiteAssets/Option2/images/timesheet.png" class="imgZoom" width="90">
                    </a>
                    <span class="image-title">Timesheet</span>
                </div>

                <div class="col-sm-4 text-center" style="padding-right: 0;">

                    <img src="/sites/dot/SiteAssets/Option2/images/helpdesk.png" class="imgZoom" width="90">
                    <span class="image-title">Helpdesk</span>
                    <span class="image-title"><a href="callto:608-266-9434">608-266-9434</a></span>


                </div>
                <div class="col-sm-4 text-center" style="padding-right: 0;">

                    <img src="/sites/dot/SiteAssets/Option2/images/helpdesk.png" class="imgZoom" width="90">
                    <span class="image-title">Internet</span>

                </div>
                <div class="mtb"></div>


                <div class="col-sm-4 text-center">
                    <img src="/sites/dot/SiteAssets/Option2/images/cherwell.png" class="imgZoom" width="90">
                    <span class="image-title">Cherwell</span>

                </div>
                <div class="col-sm-4 text-center" style="padding-right: 0;">

                    <img src="/sites/dot/SiteAssets/Option2/images/helpdesk.png" class="imgZoom" width="90">
                    <span class="image-title">Employee</span>

                </div>
                <div class="col-sm-4 text-center" style="padding-right: 0;">

                    <img src="/sites/dot/SiteAssets/Option2/images/helpdesk.png" class="imgZoom" width="90">
                    <span class="image-title">IT Service Portal</span>

                </div>

                <div class="mtb"></div>
                <div class="col-sm-4 text-center">
                    <img src="/sites/dot/SiteAssets/Option2/images/cherwell.png" class="imgZoom" width="90">
                    <span class="image-title">Emergency Learn Center</span>

                </div>
                <div class="col-sm-4 text-center" style="padding-right: 0;">

                    <img src="/sites/dot/SiteAssets/Option2/images/helpdesk.png" class="imgZoom" width="90">
                    <span class="image-title">Travel Expense</span>

                </div>
                <div class="col-sm-4 text-center" style="padding-right: 0;">

                    <img src="/sites/dot/SiteAssets/Option2/images/helpdesk.png" class="imgZoom" width="90">
                    <span class="image-title">Directory</span>

                </div>
            </div>


            <div class="col-md-5" id="InfoLinks">

                <!-- <div class="col-sm-6">

                  <h4>Info Links</h4>
                  <ul></ul>
                </div> -->
                <!-- <div class="col-sm-6">
                  <img src="/sites/dot/SiteAssets/Option2/images/whether.png">
                </div> -->
            </div>
        </div>
    </div>
</div>
<!--End RSS-->
</div>

<script src="/sites/dot/SiteAssets/Option2/index.js" type="text/javascript"></script>