﻿<style>
    .shadow-sm {
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
    }

    #events {
        border-bottom: 5px solid #fff;
    }

    .image-title {
        display: block;
    }

    #timeline a.more:focus,
    #timeline a.more:hover,
    #timeline a.more:visited {
        color: #fff !important;
    }

    .nav-tabs li.active a,
    .nav-tabs li.active a:focus,
    .nav-tabs li.active a:hover,
    .nav-tabs li.active a:visited {
        color: #fff !important;
    }
</style>
<link href="/sites/dot/_catalogs/masterpage/custom_masterpage/HomePage/index.css" rel="stylesheet">
<div id="loader"></div>
<div style="display:none;" id="mainDivContent" class="animate-bottom">
    <div id="alerts">
        <div class="tcontainer">
            <div class="ticker-wrap">
                <div class="ticker-move">
                </div>
            </div>
        </div>
    </div>


    <!-- Half and half -->
    <div class="">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <!-- 3  in one row start  -->

                <div class="col-sm-4 col-xs-6 text-center">
                    <a href="https://ess.wi.gov/">
                        <img src="/sites/dot/_catalogs/masterpage/custom_masterpage/HomePage/images/timesheet.png" class="imgZoom" style="margin:0px" width="90">
                    </a>
                    <span class="image-title"><a href="https://ess.wi.gov/">HR Self Service</a></span>
                </div>

                <div class="col-sm-4 col-xs-6 text-center" style="padding-right: 0;">
                    <a href="https://wigov.sharepoint.com/sites/dot/finance/Pages/STAR-Support.aspx">
                        <img src="/sites/dot/_catalogs/masterpage/custom_masterpage/HomePage/images/STARSupport.png" class="imgZoom" style="margin:0px;margin-top:0px" width="128">
                    </a>

                    <span class="image-title"><a href="https://wigov.sharepoint.com/sites/dot/finance/Pages/STAR-Support.aspx">STAR Support</a></span>

                </div>
                <div class="mtb"></div>
                <div class="col-sm-4 col-xs-6 text-center" style="padding-right: 0;">
                    <a href="https://wigov.sharepoint.com/sites/dot/it/Pages/Help/Home-IT-Service-Portal.aspx">
                        <img src="/sites/dot/_catalogs/masterpage/custom_masterpage/HomePage/images/ITServicePortal.png?ctag=190604" class="imgZoom" style="margin:0px;margin-top:0px;" width="90">
                    </a>
                    <span class="image-title"><a href="https://wigov.sharepoint.com/sites/dot/it/Pages/Help/Home-IT-Service-Portal.aspx">IT Service Portal</a></span>
                    <!--<span class="image-title"><a href="callto:(608)266-9434">(608) 266-9434</a></span>-->
                </div>

                

                <div class="col-sm-4 col-xs-6 text-center">
                    <a href="https://dpm-hr-region1.wi.gov/">

                        <img src="/sites/dot/_catalogs/masterpage/custom_masterpage/HomePage/images/HumanResourcesLogo.png" class="imgZoom" style="margin:0px;margin-top:90px" width="160">
                    </a>
                    <span class="image-title"><a href="https://dpm-hr-region1.wi.gov/">Human Resources</a></span>


                </div>
                <div class="mtb"></div>

                <div class="col-sm-4 col-xs-6 text-center" style="padding-right: 0;">
                    <a href="https://webapp.dot.state.wi.us/dotphone/">

                        <img src="/sites/dot/_catalogs/masterpage/custom_masterpage/HomePage/images/Phone.png" class="imgZoom" style="margin:0px;margin-top:50px;margin-top:90px;" width="90">
                    </a>
                    <span class="image-title"><a href="https://webapp.dot.state.wi.us/dotphone/">DOT Phone Directory</a></span>

                </div>

                <div class="col-sm-4 col-xs-6 text-center" style="padding-right: 0;">
                    <a href="https://stateempdir.wi.gov/">
                        <img src="/sites/dot/_catalogs/masterpage/custom_masterpage/HomePage/images/Phone1.png" class="imgZoom" style="margin:0px;margin-top:90px" width="90">
                    </a>
                    <span class="image-title"><a href="https://stateempdir.wi.gov/">State Phone Directory</a></span>
                </div>
                <!--<div class="mtb"></div>-->
                <div class="mtb"></div>
                <div class="col-sm-4 col-xs-6 text-center">
                    <a href="https://federated.dot.state.wi.us/adfs/ls/IdpInitiatedSignOn.aspx?loginToRp=CornerStone">

                        <img src="/sites/dot/_catalogs/masterpage/custom_masterpage/HomePage/images/learnCenter.png" class="imgZoom" style="margin:0px;margin-top:50px;margin-top:90px;" width="90">

                    </a>
                    <span class="image-title"><a href="https://federated.dot.state.wi.us/adfs/ls/IdpInitiatedSignOn.aspx?loginToRp=CornerStone ">LearnCenter</a></span>
                </div>

                <div class="col-sm-4 col-xs-6 text-center" style="padding-right: 0;">
                    <a href="https://wisconsindot.gov">
                        <img src="/sites/dot/_catalogs/masterpage/custom_masterpage/HomePage/images/WisconsinDOT.png" class="imgZoom" style="margin-top:90px" width="90">
                    </a>
                    <span class="image-title"><a href="https://wisconsindot.gov ">WisDOT Internet</a></span>
                </div>

                <div class="mtb"></div>
                <div class="col-sm-4 col-xs-6 text-center" style="padding-right: 0;">
                    <a href="https://wigov.sharepoint.com/sites/dot/it/Pages/Help/ITServiceDesk.aspx">
                        <img src="/sites/dot/_catalogs/masterpage/custom_masterpage/HomePage/images/helpdesk.png" class="imgZoom" style="margin:0px;margin-top:50px;margin-top:90px;" width="90">
                    </a>
                    <span class="image-title"><a href="https://wigov.sharepoint.com/sites/dot/it/Pages/Help/ITServiceDesk.aspx ">IT Help Desk</a></span>
                    <span class="image-title"><a href="tel:(608)266-9434">(608) 266-9434</a></span>
                </div>

                <!--<div class="mtb"></div>-->
                <div class="col-sm-4 col-xs-6 text-center" style="padding-right: 0;">
                    <a href="https://starfin.wi.gov/psp/starfin/EMPLOYEE/ERP/h/?tab=DEFAULT">
                        <img src="/sites/dot/_catalogs/masterpage/custom_masterpage/HomePage/images/travelExpense.png" class="imgZoom" style="margin:0px;margin-top:50px;margin-top:90px;" width="90">
                    </a>
                    <span class="image-title"><a href="https://starfin.wi.gov/psp/starfin/EMPLOYEE/ERP/h/?tab=DEFAULT ">Travel Expenses</a></span>

                </div>
                <div class="mtb"></div>
                <div class="col-sm-4 col-xs-6 text-center">
                    <a href="http://www.511wi.gov/">
                        <img src="/sites/dot/_catalogs/masterpage/custom_masterpage/HomePage/images/511WI.png" class="imgZoom" style="margin:0px;margin-top:50px;margin-top:90px;" width="90">
                    </a>
                    <span class="image-title"><a href="http://www.511wi.gov/">511 Wisconsin</a></span>
                </div>


                <div class="col-sm-4 col-xs-6 text-center" style="padding-right: 0;">
                    <a href="https://wigov.sharepoint.com/sites/dot/Pages/Facilities/Security.aspx">
                        <img src="/sites/dot/_catalogs/masterpage/custom_masterpage/HomePage/images/employeeEmergency.png?ctag=190520" class="imgZoom" style="margin:0px;margin-top:90px" width="90">
                    </a>
                    <span class="image-title"><a href="https://wigov.sharepoint.com/sites/dot/Pages/Facilities/Security.aspx">Employee Emergency Information</a></span>

                </div>

                <!-- 3  in one row End -->
            </div>
            <div class="col-md-6 col-sm-12">

                <div id="events" class="row">
                    <div class="col-md-7 col-sm-6" id="event-img" style="margin: 15px 0px">
                    </div>
                    <div class="col-md-5 col-sm-6">
                        <h4 class="timelineTitle" style="margin-left: 19px;">Sections</h4>
                        <ul id="timeline"></ul>

                    </div>

                </div>


            </div>

        </div>
    </div>

</div>

<script src="/sites/dot/_catalogs/masterpage/custom_masterpage/HomePage/index.js" type="text/javascript"></script>