﻿.input-group {
	 position: relative;
	 display: table;
	 border-collapse: separate;
}
 .input-group[class*="col-"] {
	 float: none;
	 padding-left: 0;
	 padding-right: 0;
}
 .input-group .form-control {
	 position: relative;
	 z-index: 2;
	 float: left;
	 width: 100%;
	 margin-bottom: 0;
}
 .input-group .form-control:focus {
	 z-index: 3;
}
 .input-group-addon, .input-group-btn, .input-group .form-control {
	 display: table-cell;
}
 .input-group-addon:not(:first-child):not(:last-child), .input-group-btn:not(:first-child):not(:last-child), .input-group .form-control:not(:first-child):not(:last-child) {
	 border-radius: 0;
}
 .input-group-addon, .input-group-btn {
	 width: 1%;
	 white-space: nowrap;
	 vertical-align: middle;
}
 .input-group-addon {
	 padding: ;
	 font-size: ;
	 font-weight: normal;
	 line-height: 1;
	 color: ;
	 text-align: center;
	 background-color: ;
	 border: 1px solid ;
	 border-radius: ;
}
 .input-group-addon.input-sm {
	 padding: ;
	 font-size: ;
	 border-radius: ;
}
 .input-group-addon.input-lg {
	 padding: ;
	 font-size: ;
	 border-radius: ;
}
 .input-group-addon input[type="radio"], .input-group-addon input[type="checkbox"] {
	 margin-top: 0;
}
 .input-group-addon:first-child {
	 border-right: 0;
}
 .input-group-addon:last-child {
	 border-left: 0;
}
 .input-group-btn {
	 position: relative;
	 font-size: 0;
	 white-space: nowrap;
}
 .input-group-btn > .btn {
	 position: relative;
}
 .input-group-btn > .btn + .btn {
	 margin-left: -1px;
}
 .input-group-btn > .btn:hover, .input-group-btn > .btn:focus, .input-group-btn > .btn:active {
	 z-index: 2;
}
 .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group {
	 margin-right: -1px;
}
 .input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group {
	 z-index: 2;
	 margin-left: -1px;
}
 