﻿<style>
/*Start Bullet Space*/
.list-group{
	display: block;
    margin-left: 5px;
}
/*End Bullet Space*/
</style>


<div class="panel-body">
   <h3>​​​​??????Description</h3>
   <p>The Division of Business Management (DBM) is dedicated to achieving the WisDOT mission by ensuring reliable and cost-effective business support services in the areas of facilities, risk, safety, purchasing, fleet, fiscal services, accounting information systems analysis and development, and information technology management and technical support. </p>
   <h3>Mission/Vision (optional)</h3>
   <p>Spicy jalapeno bacon ipsum dolor amet buffalo short loin spare ribs ground round bacon, strip steak chicken meatball ball tip landjaeger corned beef capicola pork loin shoulder. Pork bresaola shank pig ribeye tenderloin rump. Pork chop buffalo prosciutto tenderloin tongue, strip steak flank tail sausage sirloin ribeye t-bone. Burgdoggen andouille swine chicken bacon.</p>
   <h3>Organizational Structure<br/></h3>
   <ul class="list-group">
      <li>Bureau of Business Services (BBS)</li>
      <li>Bureau of Information Technology Services (BITS)</li>
      <li>Bureau of Financial Management (BFM)</li>
   </ul>​ ​<br/>​ 
   <h3>?Contacts</h3>
   <h3>Location</h3>
   <h3>Message from the Administrator (optional)</h3>
   <p>Pork chop buffalo prosciutto tenderloin tongue, strip steak flank tail sausage sirloin ribeye t-bone. Burgdoggen andouille swine chicken bacon.</p>
   <h4>Additional Division Information</h4>
   <p>Access these sites for more specific information in DBM, bureaus and/or team sites.</p>
   <ul class="list-group">
      <li>DBM SharePoint site</li>
      <li>BBS SharePoint site</li>
      <li>BITS SharePoint si​​te 
         <br/></li>
      <li>BFM SharePoint site<br/></li>
   </ul> ? </div>?? ​ 
<p>&#160;</p>
<p>
</p> ​<br/>​<br/>​​<br/>​<br/>