﻿/* To Dropdown navbar dropdown on hover */
.navbar-nav > li:hover > .dropdown-menu {
    /*display: block;*/
}
.dropdown-submenu {
    position: relative;
}

.dropdown-menu .dropdown-menu{
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

#s4-bodyContainer {
     padding-bottom: 0px !important; 
}

img.img-circle:hover {
    transform: scale(1.1);
}

  
@media (max-width: 767px) {
    #navbar ul ul ul li a {
    color: yellow !important;
}

#navbar ul ul li a {
    color: red !important;
}
 }

 .footer-distributed .footer-left{
    font-weight: 300;
    margin: 0 10px;
    color: #666;
    padding: 7px 0px;
 }

 .footer .widget-title {
    position: relative;
    display: block;
    margin-bottom: 20px !important;
}

.footer-Top-siteowners{
    padding-top: 10px;
}

.showFooter1{
    background-color: aqua;
    border-top-left-radius: 110%;
}

.showFooter2{
    background-color: aqua;
    border-top-right-radius: 110%;
}

.showFooter{
    background-color: aqua;
    /* border-top-right-radius: 10%; */
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  .btn-black, .btn-black:hover
  {
      background: #1f1f1f;
      color: #fff;
  }
  .footerExpand
  {
      border-radius: 0px !important;
      min-width: 0em !important;
  }

  /* Breadcrumb*/

.my-breadcrumbRootNode > .s4-breadcrumb-arrowcont {
    display: none;
   }
   
   ul,ul.my-breadcrumb ul,
   ul.my-breadcrumb li {
    display: inline;
    padding:0px;
    margin:10px;
   
   }
   
   /* spacing around separator arrow */
   .s4-breadcrumb-arrowcont {
    margin: 0 10px;
   }
   
   /* fix separator img alignment */
   .s4-breadcrumb-arrowcont > span.s4-breadcrumb {
    display: inline !important; 
    overflow: auto !important;
    position: static !important;
   }
   
   /* fix separator img alignment */
   .s4-breadcrumb-arrowcont > span.s4-breadcrumb img {
    position: static !important;
   } 
   

   /* 05.04. Breadcrumbs */
   
.breadcrumbs { 
    box-shadow: 0 1px 2px #e6e6e6; 
    border-top: 1px solid #e6e6e6; 
    /*font-size: 10px; margin-bottom: 30px;*/
    position: relative; z-index: 20; }


.main-title + .breadcrumbs { margin-top: -30px; }
.well.well-sm {
    height: 43px !important;
        padding-bottom: 0px !important;
    margin-bottom: 0px !important;
}