﻿	<!-- JUMBOTRON -->
		<div class="jumbotron jumbotron--with-captions">
			
			<div data-interval="5000" data-ride="carousel" id="headerCarousel" class="carousel slide">
 
				<div class="carousel-inner">
					
					<div class="item">
						<a href="/sites/arunsandbox/subsite/Pages/default.aspx">
						<img alt="UNBEATABLE TRUCKING AND TRANSPORT SERVICES" sizes="100vw" src="/sites/arunsandbox/_catalogs/masterpage/custom_masterpage2/images/slider_images/img3.jpg">
						</a>
					</div><!-- /.item -->
					
					<div class="item">
					<a href="/sites/arunsandbox/subsite/Pages/default.aspx">
						<img alt="CRANE TO TRAIN, WE DO EVERYTHING" sizes="100vw" src="/sites/arunsandbox/_catalogs/masterpage/custom_masterpage2/images/slider_images/img1.jpg">
						</a>
					</div><!-- /.item -->
					
					<div class="item active">
					<a href="/sites/arunsandbox/subsite/Pages/default.aspx">
						<img alt="GROUND OR AIR, THERE IS NO STOPPING FOR US" sizes="100vw" src="/sites/arunsandbox/_catalogs/masterpage/custom_masterpage2/images/slider_images/img2.jpg">
						</a>
					</div><!-- /.item -->
					
					<div class="item">
					<a href="/sites/arunsandbox/subsite/Pages/default.aspx">
						<img alt="CRANE TO TRAIN, WE DO EVERYTHING" sizes="100vw" src="/sites/arunsandbox/_catalogs/masterpage/custom_masterpage2/images/slider_images/img1.jpg">
						</a>
					</div><!-- /.item -->

					<div class="item">
					<a href="/sites/arunsandbox/subsite/Pages/default.aspx">
						<img alt="CRANE TO TRAIN, WE DO EVERYTHING" sizes="100vw" src="/sites/arunsandbox/_catalogs/masterpage/custom_masterpage2/images/slider_images/img1.jpg">
						</a>
					</div><!-- /.item -->

<div class="item">
<a href="/sites/arunsandbox/subsite/Pages/default.aspx">
						<img alt="CRANE TO TRAIN, WE DO EVERYTHING" sizes="100vw" src="/sites/arunsandbox/_catalogs/masterpage/custom_masterpage2/images/slider_images/img1.jpg">
						</a>
					</div><!-- /.item -->

<div class="item">
<a href="/sites/arunsandbox/subsite/Pages/default.aspx">
						<img alt="CRANE TO TRAIN, WE DO EVERYTHING" sizes="100vw" src="/sites/arunsandbox/_catalogs/masterpage/custom_masterpage2/images/slider_images/img1.jpg">
						</a>
						
					</div><!-- /.item -->

				</div><!-- /.carousel-inner -->
			
				<div class="container">
 
					<a data-slide="prev" role="button" href="#headerCarousel" class="left jumbotron__control">
						<i class="fa  fa-caret-left"></i>
					</a>
					<a data-slide="next" role="button" href="#headerCarousel" class="right jumbotron__control">
						<i class="fa  fa-caret-right"></i>
					</a>
				</div><!-- /.container -->
				
			</div><!-- /.carousel -->
			
		</div><!-- /.jumbotron -->