﻿<style>

img.img-square:hover {
    transform: scale(1.1 ,1);
}
#Dock td{
	
	padding:5px;
}
  table.center {
    margin-left:auto; 
    margin-right:auto;
  }

</style>

<table class="center"  style="height:196px;border: 0px!important;">
    <tbody id="Dock">
        
              
      </tbody>
 </table>
<script src="/sites/dot/SiteAssets/jquery-2.1.4.min.js"></script>
<script>
  function getListItems(listTitle, success, error) {
        var context = SP.ClientContext.get_current();
        var list = context.get_web().get_lists().getByTitle(listTitle);
        var items = list.getItems(SP.CamlQuery.createAllItemsQuery());
        context.load(items);
        context.executeQueryAsync(
           function () {
               success(items);
           },
           error
        );
    }
  $(document).ready(function () {
    SP.SOD.executeFunc('sp.js', 'SP.ClientContext', function (){
        getListItems('Dock',
   function (items) {
       var e = items.getEnumerator();
       var html = '';
       var count=0;
       while (e.moveNext()) {
           var item = e.get_current();
          
           if(count%3==0){
               html+='<tr class="ms-rteTableEvenRow-5">';
           }
           count++;
           console.log(item.get_item('FileLeafRef'));  //print File or Folder Name
           console.log(item.get_item('FileRef')); //print File or Folder Url
           html +='<td class="ms-rteTableEvenCol-5">'
		                      + '<a href="' + item.get_item('URL') + '" target="_blank">'
                                  + '<img src="' +item.get_item('FileRef')  + '" class="img-square" alt="Cinque Terre" style="width: 250px;height: 250px">'
                              + '</a>'
		            +'</td>';
		
                          
                       
           if(count%3==0){html+='</tr>';}

       }
       $('#Dock').html(html);
   },
   function (sender, args) {
       console.log(args.get_message());
   }
   );
    })
   
})
</script>