﻿<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">-->
<!doctype html>

<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
    <!--[if gte mso 9]><xml>
    <mso:CustomDocumentProperties>
    <mso:ContentTypeId msdt:dt="string">0x010100942ED34B883F044E850356EB40969DA5</mso:ContentTypeId><mso:ContentType msdt:dt="string">Document</mso:ContentType><mso:_dlc_DocId msdt:dt="string">SURESCRIPTS-775-40</mso:_dlc_DocId><mso:_dlc_DocIdItemGuid msdt:dt="string">1416cb71-c5ef-4bcc-82c2-5922debfa7fa</mso:_dlc_DocIdItemGuid><mso:_dlc_DocIdUrl msdt:dt="string">http://connect.surescripts.local/legal-finance/pmfp/_layouts/DocIdRedir.aspx?ID=SURESCRIPTS-775-40, SURESCRIPTS-775-40</mso:_dlc_DocIdUrl><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Categories msdt:dt="string"></mso:Categories><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml><![endif]-->
    <title>Process Matrix</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<style>
    .highlight {
        background-color: #f5f5f5;
    }

    #s4-leftpanel-content {
        display: none;
    }

    .s4-ca {
        margin-left: 0px !important;
    }

    #ProcessMatrixTable, #ProcessMatrixTable th, #ProcessMatrixTable td {
        border: 1px solid #415363;
        text-align: center;
    }

    #ProcessMatrixTable {
        border-spacing: 0px !important;
        width: 100% !important;
    }

    #ProcessMatrixTableId tr td input, #ProcessMatrixTableId tr td select, #ProcessMatrixTableId tr td select, #ProcessMatrixTableId tr td textarea {
        border: 0px;
        height: 100%;
        width: 90%;
    }

    #ProcessMatrixTable th {
        background-color: #0082ca;
        color: #ffffff;
        font-weight: bold;
        font-size: 14px;
    }

    #ProcessMatrixTable select, #ProcessMatrixTable input, #ProcessMatrixTable textarea, #ProcessMatrixTable tr td {
        font-size: 8pt;
        font-family: Verdana,sans-serif;
    }

    .lightBlue {
        background-color: #d9ebf8;
    }

    .VText {
        display: -ms-inline-grid;
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
        text-align: left;
        display: -webkit-box;
    }

    #third th {
        padding: 30px 0;
    }

    // Medium devices (tablets, less than 992px) @media (max-width: 1920.00px) {
        margin-top: 200px;
    }

    .VText span {
        background-color: #0886b2;
        color: #ffffff;
    }

    .Pharmacy {
        background-color: #f7901e !important;
    }

    #ProcessMatrixTable {
        border: 1px solid #415363;
        /*table-layout: fixed;
        width: 200%;*/
    }

        #ProcessMatrixTable select {
            -webkit-appearance: none;
            -moz-appearance: none;
            text-indent: 1px;
            text-overflow: '';
        }


        /**/
        #ProcessMatrixTable select, #ProcessMatrixTable input[type="text"], #ProcessMatrixTable input[type="email"], #ProcessMatrixTable input[type="tel"], #ProcessMatrixTable textarea {
            background: #fff;
            font-size: 14px;
            width: 80%;
        }
    /**/

    select::-ms-expand {
        display: none;
    }

    .dataTables_filter {
        padding-top: 5px !important;
        padding-bottom: 5px !important;
    }

    .dataTables_length {
        padding-top: 10px !important;
        padding-bottom: 5px !important;
    }

    .dataTables_info {
        padding-top: 10px !important;
        padding-bottom: 5px !important;
        font-size: 15px;
    }

    #ProcessMatrixTable_previous {
        padding-right: 10px !important;
    }

    #ProcessMatrixTable_next {
        padding-left: 10px !important;
    }

    .paginate_button {
        padding-left: 10px !important;
        padding-right: 10px !important;
        font-size: 15px;
    }

    .ID {
        display: none;
    }
    #ProcessMatrixTable_filter{
        display:none;
    }
    /*show more-less*/
a.morelink {
	text-decoration:none;
	outline: none;
	font-weight: bold;
}
.morecontent span {
	display: none;

}
    /*show more-less*/
    /*Model*/
    #proceduresModalBody h5{
    color:#0082ca;
	
}
    /*Model*/
</style>
<!--start loader-->
<div id="loadingSp">
    <img src="/SiteAssets/Spinner-1s-80px.gif">
    <div class="content">Loading, please wait...</div>
</div>
<!--end loader-->

<div class="container" id="mainContainer" style="width:100% !important">
    <div class="col-md-12">
        <div class="row">
            

            <!-- Product Definition Table -->
            <div class="card-block">

                <table data-toggle="table" id="ProcessMatrixTable">
                    <thead>
                        <tr>
                        	<th class="ID" width="10%"><span>ID</span></th>
                            <th ><span>Department</span></th>
                            <th ><span>Caller</span></th>
                            <th ><span>Call Type</span></th>
                            <!--<th><span>8:30-4:30 Procedure</span></th>-->
                            <!--<th><span>After Hours Procedure</span></th>-->
                            <th ><span>Procedures</span></th>
                            <th ><span>Examples</span></th>
                            <th ><span>Template(s)</span></th>
                        </tr>
                    </thead>
                    <tbody id="ProcessMatrixTableId"></tbody>
                </table>
            </div>
        </div>
    </div>

</div>
<!-- Modal -->
        <div class="modal fade" id="proceduresModal" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Procedures</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>

                    </div>
                    <div class="modal-body" id="proceduresModalBody">

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>
<!-- Modal -->
        <div class="modal fade" id="examplesModal" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Examples</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>

                    </div>
                    <div class="modal-body" id="examplesModalBody">

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>


<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="/sites/dot/SiteAssets/processMatrix.js"></script>

