﻿  <style>
  @keyframes ticker {
    0% { transform: translate3d(0, 0, 0); }
    100% { transform: translate3d(-100%, 0, 0); }
  }
  .tcontainer{
    width: 100%;
    overflow: hidden;
  }
  .ticker-wrap {
    width: 100%;
    /*padding-left: 100%;*/
    background-color: #eee;
  }
  .ticker-move {
    display: block;
    /*white-space: nowrap;*/
    /*padding-right: 100%;*/
   /* animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-name: ticker;
    animation-duration: 10s;*/
  }
  .ticker-move:hover{
    animation-play-state: paused;
  }
  .ticker-item{
    display: block;
    padding: 0 2rem;
  }
  .shadow-sm{
	        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
	        }
	        #events{
	    border-bottom: 5px solid #fff;
}
</style>
  <link href="/sites/dot/SiteAssets/Home2/index.css"  rel="stylesheet">
  <div id="alerts">
  	<div class="tcontainer">
	    <div class="ticker-wrap">
	      <div class="ticker-move">
	      </div>
	    </div>
	</div>
  </div>
		  
            <div id="events">
                <div class="container">
                    <div class="row" >
                        <div class="col-md-9" id="event-img">
                        </div>
                        <div class="col-md-3">
                            <h4 class="timelineTitle" style="margin-left: 19px;">Latest Events</h4>
                            <ul id="timeline">
                            </ul>

                        </div>
                       
                    </div>
                </div>
            </div>
            <!--Start Announcements-->
                <div id="announcements" class="vertical-slider carousel vertical slide" data-ride="carousel" data-interval="false">        
                <!-- Carousel items -->
                <div class="carousel-inner" id="carousel-inner">
                    
                                        <!--/item-->
                                      <!--/item-->
                </div>
                <div class="upDown">
                        <div data-slide="prev" class="btn-vertical-slider"><i class="fa fa-chevron-up"></i></div>
                        <div data-slide="next" class="btn-vertical-slider"><i class="fa fa-chevron-down"></i></div> 
                        <div id="Divisions">
                        	<select>
	                        	<option>option1</option>
	                        	<option>option2</option>
	                        </select>
                        </div>
                         
                </div>
                           
            </div>
            <!--End Announcements-->
            <!--start News-->
            	<div>
                <div class="container">
                    <div class="row"  id="news">
                        
                    </div>
                </div>
            </div>
            <!--End News-->
            <!--start RSS-->
              <div>
                <div class="container">
                    <div class="row" >
                        <div class="col-md-5 shadow-sm" id="rss">
                            <h4>RSS FEED</h4>
                            <ul>

                            </ul>
                        </div>
                        
                        <!--Social Feed Icons -->
                        <div class="col-md-2">
                        <!-- <h4>Icons</h4>-->
							<div class="col-sm-5">
                        <img id="facebookFeed" src="/sites/dot/SiteAssets/home2/images/facebook.png" class="imgZoom" width="68" height="65" >
                        </div>
                        <div class="col-sm-7">
                         <img id="twitterFeed" src="/sites/dot/SiteAssets/home2/images/twitter.png" class="imgZoom"  width="68" >
                         </div>
                         <div class="mtb"></div>
                         <div class="col-sm-5">
                         <a href="#">
                         <img src="/sites/dot/SiteAssets/home2/images/timesheet.png" class="imgZoom"  width="68" >
                        </a>
                         </div>

  <div class="col-sm-7">
                         <img src="/sites/dot/SiteAssets/home2/images/helpdesk.png" class="imgZoom"  width="68" >
                         </div>
                                                  <div class="mtb"></div>


						<div class="col-sm-5">
                         <img src="/sites/dot/SiteAssets/home2/images/cherwell.png" class="imgZoom"  width="68" >
                         </div>

                         
                        </div>
                        
                        
                        <div class="col-md-5" id="InfoLinks">
                        
						<div class="col-sm-6">

	                        <h4>Info Links</h4>
	                        <ul></ul>
                        </div>
                        <div class="col-sm-6">
						<img src="/sites/dot/SiteAssets/home2/images/whether.png" >
						</div>
                        </div>
                    </div>
                </div>
            </div>
         <!--End RSS-->   
<script src="/sites/dot/SiteAssets/home2/index.js" type="text/javascript"></script>