Skip to content


  
Pull requests 
Issues 
Marketplace 
Explore 



Sign out 


Watch 
0 
Star 
0 
Fork 
0 

Arun-Sirimalla/SampleCodeTemplates 
Code 
Issues 0 
Pull requests 0 
Projects 0 
Wiki 
Insights 
Settings 
Branch: master 
SampleCodeTemplates/index.html 
Find file 
Copy path 
 Arun-Sirimalla Create index.html 
0a96523 4 minutes ago 
1 contributor 
646 lines (541 sloc) 17.9 KB 
Raw
Blame
History


  <style>

  @keyframes ticker {

    0% { transform: translate3d(0, 0, 0); }

    100% { transform: translate3d(-100%, 0, 0); }

  }

  .tcontainer{

    width: 100%;

    overflow: hidden;

  }

  .ticker-wrap {

    width: 100%;

    /*padding-left: 100%;*/

    background-color: #eee;

  }

  .ticker-move {

    display: inline-block;

    /*white-space: nowrap;*/

    /*padding-right: 100%;*/

    animation-iteration-count: infinite;

    animation-timing-function: linear;

    animation-name: ticker;

    animation-duration: 10s;

  }

  .ticker-move:hover{

    animation-play-state: paused;

  }

  .ticker-item{

    display: inline-block;

    padding: 0 2rem;

  }

  .shadow-sm{

	        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;

	        }

	        #events{

	    border-bottom: 5px solid #fff;

}

</style>

<style>

#events{

    background-color: #313d4b;

}

#events h4{

    color: #fff;

}

.event-desc:nth-child(even){

    color: #f68543;

}

.event-desc:nth-child(odd){

    color: #fff;

}



#events .event-date{

    color: #5f6c74;

}

/*Start Announcements*/

#announcements{

    color: black;

    background-color:#5c903b;

}

#announcements p{

    color: #fff;

    background-color:#5c903b;

        margin-bottom: 25px;

}

#announcements img{

    width: 100%;

    height:350px;

}



#announcements .more{

        background: #41652a;

    color: #fff;

    padding: 8px;

    border-radius: 7px;

    text-decoration: none;

    margin-top: 10px;



}

#announcements .announce-date{

        color: #fff;

    margin: 10px 0px;

    font-size: 10px;

}

#announcements h4{

    color: #fff;

}

#announcements .upDown{

   background: #41652a;

   padding: 13px 0px;

    position: absolute;

    right: 0px;

    bottom: 0px;

    width: 36.8%;

    }

 #announcements .fa{

	color:#fff;

}

.btn-vertical-slider{ margin-left:35px; cursor:pointer;}

a {  cursor:pointer;}

.carousel.vertical .carousel-inner .item {

  -webkit-transition: 0.6s ease-in-out top;

     -moz-transition: 0.6s ease-in-out top;

      -ms-transition: 0.6s ease-in-out top;

       -o-transition: 0.6s ease-in-out top;

          transition: 0.6s ease-in-out top;

}



 .carousel.vertical .active {

  top: 0;

}



 .carousel.vertical .next {

  top: 100%;

}



 .carousel.vertical .prev {

  top: 100%;

}



 .carousel.vertical .next.left,

.carousel.vertical .prev.right {

  top: 0;

}



 .carousel.vertical .active.left {

  top: 100%;

}



 .carousel.vertical .active.right {

  top: 100%;

}



 .carousel.vertical .item {

    left: 0;

}



/*End Announcements*/







ul#timeline {

    list-style-type: none;

    position: relative;

}

ul#timeline:before {

    content: ' ';

    background: #d4d9df;

    display: inline-block;

    position: absolute;

    /*left: 29px;*/

    width: 2px;

    height: 100%;

    z-index: 400;

}

ul#timeline > li {

    margin: 20px 0;

    padding-left: 20px;

}

ul#timeline > li:before {

    content: ' ';

    background: #313d4b;

    display: inline-block;

    position: absolute;

    border-radius: 50%;

    border: 3px solid #d4d9df;

    /*left: 20px;*/

    left:-8px;

    width: 20px;

    height: 20px;

    z-index: 400;

}

.float-right{

   color: #fff; 

}

ul#timeline > li p{

    color: #f68543;

}





.ticker-headline {

  overflow: hidden;

  text-overflow: ellipsis;

  white-space: nowrap;

  padding: 15px 0;

  margin: 0;

  font-size: 18px;

}



.carousel.vertical .carousel-inner {

  height: 100%;

  width: auto;

}

.carousel.vertical .carousel-inner > .item {

  width: auto;

  padding-right: 50px;

  transition: 0.6s ease-in-out top;

}

@media all and (transform-3d), (-webkit-transform-3d) {

  .carousel.vertical .carousel-inner > .item {

    transition: 0.6s ease-in-out;

  }

  .carousel.vertical .carousel-inner > .item.next, .carousel.vertical .carousel-inner > .item.active.right {

    -webkit-transform: translate3d(0, 100%, 0);

            transform: translate3d(0, 100%, 0);

    top: 0;

  }

  .carousel.vertical .carousel-inner > .item.prev, .carousel.vertical .carousel-inner > .item.active.left {

    -webkit-transform: translate3d(0, -100%, 0);

            transform: translate3d(0, -100%, 0);

    top: 0;

  }

  .carousel.vertical .carousel-inner > .item.next.left, .carousel.vertical .carousel-inner > .item.prev.right, .carousel.vertical .carousel-inner > .item.active {

    -webkit-transform: translate3d(0, 0, 0);

            transform: translate3d(0, 0, 0);

    top: 0;

  }

}

.carousel.vertical .carousel-inner > .active,

.carousel.vertical .carousel-inner > .next,

.carousel.vertical .carousel-inner > .prev {

  display: block;

}

.carousel.vertical .carousel-inner > .active {

  top: 0;

}

.carousel.vertical .carousel-inner > .next,

.carousel.vertical .carousel-inner > .prev {

  position: absolute;

  top: 0;

  width: 100%;

}

.carousel.vertical .carousel-inner > .next {

  top: 100%;

}

.carousel.vertical .carousel-inner > .prev {

  top: -100%;

}

.carousel.vertical .carousel-inner > .next.left,

.carousel.vertical .carousel-inner > .prev.right {

  top: 0;

}

.carousel.vertical .carousel-inner > .active.left {

  top: -100%;

}

.carousel.vertical .carousel-inner > .active.right {

  top: 100%;

}



.carousel.vertical .carousel-control {

  left: auto;

  width: 50px;

}

.carousel.vertical .carousel-control.up {

  top: 0;

  right: 0;

  bottom: 50%;

}

.carousel.vertical .carousel-control.down {

  top: 50%;

  right: 0;

  bottom: 0;

}

.carousel.vertical .carousel-control .icon-prev,

.carousel.vertical .carousel-control .icon-next,

.carousel.vertical .carousel-control .glyphicon-chevron-up,

.carousel.vertical .carousel-control .glyphicon-chevron-down {

  position: absolute;

  top: 50%;

  z-index: 5;

  display: inline-block;

}

.carousel.vertical .carousel-control .icon-prev,

.carousel.vertical .carousel-control .glyphicon-chevron-up {

  left: 50%;

  margin-left: -10px;

  top: 50%;

  margin-top: -10px;

}

.carousel.vertical .carousel-control .icon-next,

.carousel.vertical .carousel-control .glyphicon-chevron-down {

  left: 50%;

  margin-left: -10px;

  top: 50%;

  margin-top: -10px;

}

.carousel.vertical .carousel-control .icon-up,

.carousel.vertical .carousel-control .icon-down {

  width: 20px;

  height: 20px;

  line-height: 1;

  font-family: serif;

}

.carousel.vertical .carousel-control .icon-prev:before {

  content: '\2039';

}

.carousel.vertical .carousel-control .icon-next:before {

  content: '\203a';

}

/*RSS*/

#rss ul {

    list-style-type: none;

    position: relative;

}

.rss-title{

    color: #f68543;

    font-size:16px;

}

/*RSS*/

/**/

.HomeNews{

	 border-right: 5px solid #f68543;

}

   

/**/



</style>



  <div id="alerts">

  	<div class="tcontainer">

	    <div class="ticker-wrap">

	      <div class="ticker-move">

	      </div>

	    </div>

	</div>

  </div>

		  

            <div id="events">

                <div class="container">

                    <div class="row" >

                        <div class="col-md-8" id="event-img">

                        </div>

                        <div class="col-md-4">

                            <h4>Latest Events</h4>

                            <ul id="timeline">

                            </ul>



                        </div>

                       

                    </div>

                </div>

            </div>

            <!--Start Announcements-->

                <div id="announcements" class="vertical-slider carousel vertical slide" data-ride="carousel" data-interval="false">        

                <!-- Carousel items -->

                <div class="carousel-inner" id="carousel-inner">

                    

                                        <!--/item-->

                                      <!--/item-->

                </div>

                <div class="upDown">

                        <div data-slide="prev" class="btn-vertical-slider"><i class="fa fa-chevron-up"></i></div>

                        <div data-slide="next" class="btn-vertical-slider"><i class="fa fa-chevron-down"></i></div>   

                </div>

                           

            </div>

            <!--End Announcements-->

            <!--start News-->

            	<div>

                <div class="container">

                    <div class="row"  id="news">

                        

                    </div>

                </div>

            </div>

            <!--End News-->

            <!--start RSS-->

              <div>

                <div class="container">

                    <div class="row" >

                        <div class="col-md-5 shadow-sm" id="rss">

                            <h4>RSS FEED</h4>

                            <ul>



                            </ul>

                        </div>

                        

                        <div class="col-md-2">

                        </div>

                        

                        

                        <div class="col-md-5 shadow-sm" id="InfoLinks">

	                        <h4>Info Links</h4>

	                        <ul></ul>

                        </div>

                    </div>

                </div>

            </div>

         <!--End RSS-->   

<script>

function retrieveEventsListItems() {



    var clientContext = SP.ClientContext.get_current();;

    var oList = clientContext.get_web().get_lists().getByTitle('Events');



    var camlQuery = new SP.CamlQuery();

    camlQuery.set_viewXml('<View><Query><OrderBy><FieldRef Name="Created" Ascending="false"></FieldRef></OrderBy></Query><RowLimit>3</RowLimit></View>');

    this.collEventsListItem = oList.getItems(camlQuery);



    clientContext.load(collEventsListItem);



    clientContext.executeQueryAsync(Function.createDelegate(this, this.onQuerySucceededEvents), Function.createDelegate(this, this.onQueryFailed));



}



function onQuerySucceededEvents(sender, args) {



    var listItemInfo = '';



    var listItemEnumerator = collEventsListItem.getEnumerator();

    var i=0;

    while (listItemEnumerator.moveNext()) {

        var oListItem = listItemEnumerator.get_current();

        listItemInfo += '<li photo="'+ oListItem.get_item('photo')+'" item="' + oListItem.get_id() + '">'

                            + '<div  class="float-right">' + oListItem.get_item('Title') + '</div>'

                            + '<p>' + oListItem.get_item('description') + '</p>'

                        + '</li>';

                        if(i==0){

                        	$("#event-img").html("<img src='"+ oListItem.get_item('photo')+"' width='100%' height='400px'/>");

                        }

                        

		i++;

    }

    $('#timeline').html(listItemInfo);

    $('#timeline li').click(function(){

    

    

    var photo= $(this).attr('photo');

    $("#event-img").html("<img src='"+photo+"' width='100%' height='400px'/>");

   // var school_student = $(':before', this).attr('item');

    	//school_student.css('background','#f68543');

   



    });

}

/*Start RSS*/

function retrieveRSSListItems() {



    var clientContext = SP.ClientContext.get_current();;

    var oList = clientContext.get_web().get_lists().getByTitle('RSS Feed');



    var camlQuery = new SP.CamlQuery();

    camlQuery.set_viewXml('<View><Query><OrderBy><FieldRef Name="Created" Ascending="false"></FieldRef></OrderBy></Query><RowLimit>3</RowLimit></View>');

    this.collRSSListItem = oList.getItems(camlQuery);



    clientContext.load(collRSSListItem);



    clientContext.executeQueryAsync(Function.createDelegate(this, this.onQuerySucceededRSS), Function.createDelegate(this, this.onQueryFailed));



}



function onQuerySucceededRSS(sender, args) {



    var listItemInfo = '';



    var listItemEnumerator = collRSSListItem.getEnumerator();



    while (listItemEnumerator.moveNext()) {

        var oListItem = listItemEnumerator.get_current();

        listItemInfo += '<li item="' + oListItem.get_id() + '">'

                            + '<div  class="rss-title">' + oListItem.get_item('Title') + '</div>'

                            + '<p>' + oListItem.get_item('description') + '</p>'

                        + '</li>';





    }

    $('#rss ul').html(listItemInfo);

}



/*end RSS*/

/*Start News*/

function retrievenewsListItems() {



    var clientContext = SP.ClientContext.get_current();;

    var oList = clientContext.get_web().get_lists().getByTitle('news');



    var camlQuery = new SP.CamlQuery();

    camlQuery.set_viewXml('<View><Query><OrderBy><FieldRef Name="Created" Ascending="false"></FieldRef></OrderBy></Query><RowLimit>4</RowLimit></View>');

    this.collnewsListItem = oList.getItems(camlQuery);



    clientContext.load(collnewsListItem);



    clientContext.executeQueryAsync(Function.createDelegate(this, this.onQuerySucceedednews), Function.createDelegate(this, this.onQueryFailed));



}



function onQuerySucceedednews(sender, args) {



    var listItemInfo = '';



    var listItemEnumerator = collnewsListItem.getEnumerator();



    while (listItemEnumerator.moveNext()) {

        var oListItem = listItemEnumerator.get_current();

        listItemInfo += '<div class="col-md-3 HomeNews" item="' + oListItem.get_id() + '">'

                            + '<div class="rss-title">' + oListItem.get_item('Title') + '</div>'

                            + '<p>' + oListItem.get_item('description') + '</p>'

                        + '</div>';



    }

    $('#news').html(listItemInfo);

}

/*End News*/

/*Start Info Links*/

function retrieveInfoLinksListItems() {



    var clientContext = SP.ClientContext.get_current();;

    var oList = clientContext.get_web().get_lists().getByTitle('company Info Links');



    var camlQuery = new SP.CamlQuery();

    camlQuery.set_viewXml('<View><Query><OrderBy><FieldRef Name="Created" Ascending="false"></FieldRef></OrderBy></Query><RowLimit>3</RowLimit></View>');

    this.collInfoLinksListItem = oList.getItems(camlQuery);



    clientContext.load(collInfoLinksListItem);



    clientContext.executeQueryAsync(Function.createDelegate(this, this.onQuerySucceededInfoLinks), Function.createDelegate(this, this.onQueryFailed));



}



function onQuerySucceededInfoLinks(sender, args) {



    var listItemInfo = '';



    var listItemEnumerator = collInfoLinksListItem.getEnumerator();

    while (listItemEnumerator.moveNext()) {

        var oListItem = listItemEnumerator.get_current();

        listItemInfo += '<li item="' + oListItem.get_id() + '">'

                            + '<a href="' + oListItem.get_item('URL') + '" >' + oListItem.get_item('Title') + '</div>'

                        + '</li>';





    }

    $('#InfoLinks ul').html(listItemInfo);

}

/*End Info Links*/

/*Start announcements*/

function retrieveAnnouncementsListItems() {

    debugger;

    var clientContext = SP.ClientContext.get_current();;

    var oList = clientContext.get_web().get_lists().getByTitle('Announcements');



    var camlQuery = new SP.CamlQuery();

    camlQuery.set_viewXml('<View><Query><OrderBy><FieldRef Name="Created" Ascending="false"></FieldRef></OrderBy></Query><RowLimit>5</RowLimit></View>');

    this.collAnnouncementsListItem = oList.getItems(camlQuery);



    clientContext.load(collAnnouncementsListItem);



    clientContext.executeQueryAsync(Function.createDelegate(this, this.onQuerySucceededAnnouncements), Function.createDelegate(this, this.onQueryFailed));



}



function onQuerySucceededAnnouncements(sender, args) {

    var listItemInfo = '';

    debugger;

    var i = 0;

    var listItemEnumerator = collAnnouncementsListItem.getEnumerator();



    while (listItemEnumerator.moveNext()) {

        var oListItem = listItemEnumerator.get_current();

        if (i == 0) {

            listItemInfo += '<div item="' + oListItem.get_id() + '" class="item active">';

        }

        else {

            listItemInfo += '<div item="' + oListItem.get_id() + '" class="item">';

        }



        listItemInfo += '<div class="row">'

                        + '<div class="col-md-8">'

                            + '<img src="' + oListItem.get_item('Photo') + '" alt="Image" />'

                          + '</div>'

                            + '<div class="col-md-4">'

                            + '<h4>' + oListItem.get_item('Title') + '</h4>'

                                + '<div class="announce-date">' + oListItem.get_item('date') + '</div>'

                                + '<p>' + oListItem.get_item('Body') + '</p>'

                                    + '<a href="/sites/dot/Pages/single.aspx?id='+oListItem.get_id()+'" class="more" target="_blank">Read More</a>'

                                + '</div>'

                            + '</div>'

                        + '</div>';



        i++;



    }

    $('#carousel-inner').html(listItemInfo);

    $('.btn-vertical-slider').on('click', function () {



        if ($(this).attr('data-slide') == 'next') {

            $('#announcements').carousel('next');



        }

        if ($(this).attr('data-slide') == 'prev') {

            $('#announcements').carousel('prev');

        }



    });

}

/*End announcements*/



/*Start Alerts*/

function retrieveAlertsListItems() {



    var clientContext = SP.ClientContext.get_current();;

    var oList = clientContext.get_web().get_lists().getByTitle('Alerts');



    var camlQuery = new SP.CamlQuery();

    camlQuery.set_viewXml('<View><Query><OrderBy><FieldRef Name="Created" Ascending="false"></FieldRef></OrderBy></Query><RowLimit>3</RowLimit></View>');

    this.collAlertsListItem = oList.getItems(camlQuery);



    clientContext.load(collAlertsListItem);



    clientContext.executeQueryAsync(Function.createDelegate(this, this.onQuerySucceededAlerts), Function.createDelegate(this, this.onQueryFailed));



}



function onQuerySucceededAlerts(sender, args) {



    var listItemInfo = '';

    var listItemEnumerator = collAlertsListItem.getEnumerator();

    while (listItemEnumerator.moveNext()) {

        var oListItem = listItemEnumerator.get_current();

        listItemInfo += '<div class="ticker-item">' + oListItem.get_item('Title') + '</div>';





    }

    $('#alerts .ticker-move').html(listItemInfo);

}

/*End Alerts*/

function onQueryFailed(sender, args) {



    alert('Request failed. ' + args.get_message() + '\n' + args.get_stackTrace());

}

$(document).ready(function () {



    SP.SOD.executeFunc('sp.js', 'SP.ClientContext', function () {

        retrieveEventsListItems();

        retrieveRSSListItems();

        retrievenewsListItems();

        retrieveAnnouncementsListItems();

        retrieveInfoLinksListItems();

        retrieveAlertsListItems();



    });





})



</script>

� 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help

Contact GitHub
Pricing
API
Training
Blog
About

