﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
    .mtb{
	
	margin:15px 0px;
clear:both;
}
.imgZoom:hover{
	transform: scale(1.12);
	padding-bottom: 5px;
	
}
#alerts strong {
    display: block;
}
    </style>
</head>
<body>
    <link href="/sites/dot/SiteAssets/index.css" rel="stylesheet">
    <!-- <div id="alerts">
         <div class="tcontainer">
             <div class="ticker-wrap">
                 <div class="ticker-move">
                 </div>
             </div>
         </div>
     </div>-->
    <!--start Alert-->
    <div id="alerts">

    </div>
    <!--End Alert-->
    <!--<div id="events">
          <div class="container">
              <div class="row" >
                  <div class="col-md-9" id="event-img">
                  </div>
                  <div class="col-md-3">
                      <h4 class="timelineTitle" style="margin-left: 19px;">Latest Events</h4>
                      <ul id="timeline">
                      </ul>

                  </div>

              </div>
          </div>
      </div>-->
    <!--Start Announcements-->
    <div id="announcements" class="vertical-slider carousel vertical slide" data-ride="carousel" data-interval="false">
        <!-- Carousel items -->
        <div class="carousel-inner" id="carousel-inner">

            <!--/item-->
            <!--/item-->
        </div>
        <div class="upDown">
            <div data-slide="prev" class="btn-vertical-slider"><i class="fa fa-chevron-up"></i></div>
            <div data-slide="next" class="btn-vertical-slider"><i class="fa fa-chevron-down"></i></div>
            <div class="dropdown">
                <div onclick="myFunction()" class="dropbtn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div id="myDropdown" class="dropdown-content">
                </div>
            </div>

        </div>

    </div>
    <!--End Announcements-->
    <!--start News-->
    <div id="news">

    </div>
    <!--End News-->
    <!--start RSS-->
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-5 shadow-sm" id="rss">
                    <h4>RSS FEED</h4>
                    <ul></ul>
                </div>

                <div class="col-md-2">
                    <!-- <h4>Icons</h4>-->
                    <div class="col-sm-7 text-center">
                          <img id="facebookFeed" src="/sites/dot/SiteAssets/Option1/images/facebook.png" class="imgZoom" width="68"
                            height="65">
                        </div>
                        <div class="col-sm-5 text-center">
                          <img id="twitterFeed" src="/sites/dot/SiteAssets/Option1/images/twitter.png" class="imgZoom" width="68">
                        </div>
                     <div class="mtb"></div> 
                    <div class="col-sm-7 text-center">

                            <img src="/sites/dot/SiteAssets/Option2/images/timesheet.png" class="imgZoom" width="68">

                        <span class="image-title">Timesheet</span>
                    </div>

                    <div class="col-sm-5 text-center" style="padding-right: 0;">

                        <img src="/sites/dot/SiteAssets/Option2/images/helpdesk.png" class="imgZoom" width="68">
                        <span class="image-title">Helpdesk</span>

                    </div>
                    <div class="mtb"></div>


                    <div class="col-sm-7 text-center">
                        <img src="/sites/dot/SiteAssets/Option2/images/cherwell.png" class="imgZoom" width="68">
                        <span class="image-title">Cherwell</span>

                    </div>

                </div>
                <div class="col-md-4 shadow-sm" id="InfoLinks">
                    <h4>Info Links</h4>
                    <ul></ul>


                </div>


               
            </div>
        </div>
    </div>
    <!--End RSS-->
    <script src="/sites/dot/SiteAssets/Option1/index.js"></script>

</body>
</html>
