﻿    <link href="/sites/dot/SiteAssets/Option1/index.css" rel="stylesheet">  
    <div id="loader"></div>
<div style="display:none;" id="mainDivContent" class="animate-bottom">

    <!--start Alert-->
    <div id="alerts">

    </div>
    <!--End Alert-->
    <!--Start Announcements-->
    <div id="announcements" class="vertical-slider carousel vertical slide" data-ride="carousel" data-interval="false">
        <!-- Carousel items -->
        <div class="carousel-inner" id="carousel-inner">

            <!--/item-->
            <!--/item-->
        </div>
        <div class="upDown">
            <div data-slide="prev" class="btn-vertical-slider"><i class="fa fa-chevron-up"></i></div>
            <div data-slide="next" class="btn-vertical-slider"><i class="fa fa-chevron-down"></i></div>
            

        </div>

    </div>
    <!--End Announcements-->
    <!--start News-->
    <div id="news">

    </div>
    <!--End News-->
    <!--start RSS-->
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-5 shadow-sm rssfeed" id="rss">
                	<h4>TWITTER FEED</h4>
                	<div style="height: 500px;overflow-y: scroll;"><a class="twitter-timeline" href="https://twitter.com/WisconsinDOT?ref_src=twsrc%5Etfw">Tweets by DOT</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>

                </div>

                <div class="col-md-1">
                    <!-- <h4>Icons</h4>-->
                    <div class="col-sm-12 text-center">
                        <img id="facebookFeed" src="/sites/dot/SiteAssets/Option1/images/facebook.png" class="imgZoom" width="100" >
                    </div>
                    <div class="mtb"></div>
                    <div class="col-sm-12 text-center">
                        <img id="twitterFeed" src="/sites/dot/SiteAssets/Option1/images/twitter.png" class="imgZoom" width="100">
                    </div>
                    
                </div>

                <!--Social Feed Icons -->
                <div class="col-md-4">
                    <div class="col-sm-4 text-center">
                        <a href="#">
                            <img src="/sites/dot/SiteAssets/Option2/images/timesheet.png" class="imgZoom" width="85">
                        </a>
                        <span class="image-title">Timesheet</span>
                    </div>

                    <div class="col-sm-4 text-center" style="padding-right: 0;">

                        <img src="/sites/dot/SiteAssets/Option2/images/helpdesk.png" class="imgZoom" width="85">
                        <span class="image-title">Helpdesk</span>
                        <span class="image-title"><a href="callto:608-266-9434">608-266-9434</a></span>


                    </div>
                    <div class="col-sm-4 text-center" style="padding-right: 0;">

                        <img src="/sites/dot/SiteAssets/Option2/images/helpdesk.png" class="imgZoom" width="85">
                        <span class="image-title">Internet</span>

                    </div>
                    <div class="mtb"></div>


                    <div class="col-sm-4 text-center">
                        <img src="/sites/dot/SiteAssets/Option2/images/cherwell.png" class="imgZoom" width="85">
                        <span class="image-title">Cherwell</span>

                    </div>
                    <div class="col-sm-4 text-center" style="padding-right: 0;">

                        <img src="/sites/dot/SiteAssets/Option2/images/helpdesk.png" class="imgZoom" width="85">
                        <span class="image-title">Employee</span>

                    </div>
                    <div class="col-sm-4 text-center" style="padding-right: 0;">

                        <img src="/sites/dot/SiteAssets/Option2/images/helpdesk.png" class="imgZoom" width="85">
                        <span class="image-title">IT Service Portal</span>

                    </div>

                    <div class="mtb"></div>
                    <div class="col-sm-4 text-center">
                        <img src="/sites/dot/SiteAssets/Option2/images/cherwell.png" class="imgZoom" width="85">
                        <span class="image-title">Emergency Learn Center</span>

                    </div>
                    <div class="col-sm-4 text-center" style="padding-right: 0;">

                        <img src="/sites/dot/SiteAssets/Option2/images/helpdesk.png" class="imgZoom" width="85">
                        <span class="image-title">Travel Expense</span>

                    </div>
                    <div class="col-sm-4 text-center" style="padding-right: 0;">

                        <img src="/sites/dot/SiteAssets/Option2/images/helpdesk.png" class="imgZoom" width="85">
                        <span class="image-title">Directory</span>

                    </div>
                </div>

                <div class="col-md-2" id="InfoLinks">
                    <h4>Info Links</h4>
                    <ul></ul>


                </div>



            </div>
        </div>
    </div>
</div>
    <!--End RSS-->
    <script src="/sites/dot/SiteAssets/Option1/moment.min.js"></script>
    <script src="/sites/dot/SiteAssets/Option1/index.js"></script>
