﻿#events{
  background-color: #313d4b;
  border-bottom: 5px solid #fff;
   margin-top: 35px;
}
#events h4{
  color: #fff;
}
.event-desc:nth-child(even){
  color: #f68543;
}
.event-desc:nth-child(odd){
  color: #fff;
}

#events .event-date{
  color: #5f6c74;
}

/*Start Announcements*/
#announcements{
  color: black;
  background-color:#b5651d;
}
#announcements p{
  color: #fff;
  background-color:#b5651d;
      margin-bottom: 25px;
}
#announcements img{
  width: 100%;
  height:350px;
}

.more{
      background: #8e5a37;
  color: #fff;
  padding: 8px;
  border-radius: 7px;
  text-decoration: none;
  margin-top: 10px;
    font-size: 11px;
}
#announcements .announce-date{
      color: #fff;
  margin: 10px 0px;
  font-size: 10px;
}
#announcements h4{
  color: #fff;
}
#announcements .upDown{
  background: #8e5a37;
  padding: 0px;
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 36.8%;
      }
#announcements .fa{
color:#fff;
}
.btn-vertical-slider{
cursor: pointer;
  display: inline-block;
  padding: 11px 18px;
  border-right: 1px solid #fff;
   }
a {  cursor:pointer;}
.carousel.vertical .carousel-inner .item {
-webkit-transition: 0.6s ease-in-out top;
   -moz-transition: 0.6s ease-in-out top;
    -ms-transition: 0.6s ease-in-out top;
     -o-transition: 0.6s ease-in-out top;
        transition: 0.6s ease-in-out top;
}

.carousel.vertical .active {
top: 0;
}

.carousel.vertical .next {
top: 100%;
}

.carousel.vertical .prev {
top: 100%;
}

.carousel.vertical .next.left,
.carousel.vertical .prev.right {
top: 0;
}

.carousel.vertical .active.left {
top: 100%;
}

.carousel.vertical .active.right {
top: 100%;
}

.carousel.vertical .item {
  left: 0;
}
.HomeNews {
  height: 50px;
  text-align: center;
  padding-top: 17px;
}
.sec-title {
  border-right: 4px solid #8e5a37;
  line-height: 2;
}
/*End Announcements*/



ul#timeline {
  list-style-type: none;
  position: relative;
  margin-left: 0px !IMPORTANT;
}
ul#timeline:before {
  content: ' ';
  background: #d4d9df;
  display: inline-block;
  position: absolute;
  /*left: 29px;*/
  width: 2px;
  height: 100%;
  z-index: 400;
}
ul#timeline > li {
  margin: 20px 0;
  padding-left: 20px;
}
ul#timeline > li:before {
  content: ' ';
  background: #313d4b;
  display: inline-block;
  position: absolute;
  border-radius: 50%;
  border: 3px solid #d4d9df;
  /*left: 20px;*/
  left:-8px;
  width: 20px;
  height: 20px;
  z-index: 400;
}



.float-right{
 color: #fff; 
}
ul#timeline > li p{
  color: #f68543;
}




.ticker-headline {
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
padding: 15px 0;
margin: 0;
font-size: 18px;
}

.carousel.vertical .carousel-inner {
height: 100%;
width: auto;
}
.carousel.vertical .carousel-inner > .item {
width: auto;
padding-right: 50px;
transition: 0.6s ease-in-out top;
}
@media all and (transform-3d), (-webkit-transform-3d) {
.carousel.vertical .carousel-inner > .item {
  transition: 0.6s ease-in-out;
}
.carousel.vertical .carousel-inner > .item.next, .carousel.vertical .carousel-inner > .item.active.right {
  -webkit-transform: translate3d(0, 100%, 0);
          transform: translate3d(0, 100%, 0);
  top: 0;
}
.carousel.vertical .carousel-inner > .item.prev, .carousel.vertical .carousel-inner > .item.active.left {
  -webkit-transform: translate3d(0, -100%, 0);
          transform: translate3d(0, -100%, 0);
  top: 0;
}
.carousel.vertical .carousel-inner > .item.next.left, .carousel.vertical .carousel-inner > .item.prev.right, .carousel.vertical .carousel-inner > .item.active {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  top: 0;
}
}
.carousel.vertical .carousel-inner > .active,
.carousel.vertical .carousel-inner > .next,
.carousel.vertical .carousel-inner > .prev {
display: block;
}
.carousel.vertical .carousel-inner > .active {
top: 0;
}
.carousel.vertical .carousel-inner > .next,
.carousel.vertical .carousel-inner > .prev {
position: absolute;
top: 0;
width: 100%;
}
.carousel.vertical .carousel-inner > .next {
top: 100%;
}
.carousel.vertical .carousel-inner > .prev {
top: -100%;
}
.carousel.vertical .carousel-inner > .next.left,
.carousel.vertical .carousel-inner > .prev.right {
top: 0;
}
.carousel.vertical .carousel-inner > .active.left {
top: -100%;
}
.carousel.vertical .carousel-inner > .active.right {
top: 100%;
}

.carousel.vertical .carousel-control {
left: auto;
width: 50px;
}
.carousel.vertical .carousel-control.up {
top: 0;
right: 0;
bottom: 50%;
}
.carousel.vertical .carousel-control.down {
top: 50%;
right: 0;
bottom: 0;
}
.carousel.vertical .carousel-control .icon-prev,
.carousel.vertical .carousel-control .icon-next,
.carousel.vertical .carousel-control .glyphicon-chevron-up,
.carousel.vertical .carousel-control .glyphicon-chevron-down {
position: absolute;
top: 50%;
z-index: 5;
display: inline-block;
}
.carousel.vertical .carousel-control .icon-prev,
.carousel.vertical .carousel-control .glyphicon-chevron-up {
left: 50%;
margin-left: -10px;
top: 50%;
margin-top: -10px;
}
.carousel.vertical .carousel-control .icon-next,
.carousel.vertical .carousel-control .glyphicon-chevron-down {
left: 50%;
margin-left: -10px;
top: 50%;
margin-top: -10px;
}
.carousel.vertical .carousel-control .icon-up,
.carousel.vertical .carousel-control .icon-down {
width: 20px;
height: 20px;
line-height: 1;
font-family: serif;
}
.carousel.vertical .carousel-control .icon-prev:before {
content: '\2039';
}
.carousel.vertical .carousel-control .icon-next:before {
content: '\203a';
}
/*RSS*/
#rss ul {
  list-style-type: none;
  position: relative;
}
.rss-title{
  color: #f68543;
  font-size:16px;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
  color: #fff;
  cursor: default;
  background-color: #8e5a37;
  border: 1px solid #ddd;
   border-bottom-color: 1px solid #ddd;
}
.rssfeed ul{
  margin-left: 0px!important;
}
/*RSS*/
/* Timeline */
ul#timeline > li.active:before {
  background-color: #f68543;
}

ul#timeline > li.active {
font-size: 16px;
line-height: 20px;
}
.timelineTitle:before{
content: ' ';
  background: #d4d9df;
  display: inline-block;
  position: absolute;
  left: 15px;
  width: 2px;
  height: 100px;
  z-index: 400;
  top: 33px;	
}
.text-block {
position: absolute;
  bottom: 0;    
  background: rgba(0, 0, 0, 0.7);
  color: white;
  width: 97%;
}
#alerts strong{
font-size:18px;
padding-bottom: 3px;
}
#alerts a div{
display:inline!important;
font-size: 15px;
}
.alert {
  padding: 9px;
  margin-bottom: 9px;
}
.alert-primary {
  color: #004085;
  background-color: #cce5ff;
  border-color: #b8daff;
}
/*start hamburger*/
/*start hamburger*/
.dropdown {
  position: relative;

}
.dropbtn{
	position: absolute;
    right: 10px;
    top: -40px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background:#fff;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  right: 0px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  cursor:pointer;
}



.show {display: block;}
.dropbtn span{
	  width: 35px;
	  height: 5px;
	  background-color: #313d4b;
	  margin: 6px 0;
	  display:block;
}

/*End hamburger*/

/*End hamburger*/
  .shadow-sm {
          box-shadow: 0 .5rem 1rem rgba(0,0,0,.15) !important;
      }

      
.mtb{
	
	margin:63px 0px;
clear:both;
}
.imgZoom:hover{
	transform: scale(1.12);	
	
}
/* top  Fonts size */
.ticker-item a {
    font-size: 41px;
}
/* Timeline */
ul#timeline > li.active:before {
    background-color: #f68543;
}

ul#timeline > li.active {
font-size: 16px;
line-height: 20px;
}
.timelineTitle:before{
	content: ' ';
    background: #d4d9df;
    display: inline-block;
    position: absolute;
    left: 15px;
    width: 2px;
    height: 100px;
    z-index: 400;
    top: 33px;	
}
.text-block {
	position: absolute;
    bottom: 0;    
    background: rgba(0, 0, 0, 0.7);
    color: white;
    width: 97%;
}
/* blink */
@keyframes blink{
  0%{opacity: 0;}
  50%{opacity: .5;}
  100%{opacity: 1;}
  }
.alert-link {   
/*    animation: blink 1.2s linear infinite;*/
 padding-left: 19px;
}
.alert-Nolink{
	padding-left:24px;
}
.alert-Nolink div{
	display:inline;
}
  /* blink  end*/
  .btn-dot{
    color: white;
    padding: 12px 12px !important;
    background-color: #8e5a37;
    
  }
  
/**/
.image-title{
	display:block;
	padding-top: 3px !important;
}
.alert p{
	display:inline!important;
}
/*override color for alert links*/
#alerts a.alert-link,#alerts a.alert-link:focus,#alerts a.alert-link:hover,#alerts a.alert-link:visited{
	    color: #245269;
}
/*override color for alert links*/


/* Center the Pre- loader Start */
    #loader {
      position: absolute;
      left: 50%;
      top: 100%;
      z-index: 1;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 60px;
      height: 60px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    /* Add animation to "page content" */
    .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 1s;
      animation-name: animatebottom;
      animation-duration: 1s
    }

    @-webkit-keyframes animatebottom {
      from {
        bottom: -100px;
        opacity: 0
      }

      to {
        bottom: 0px;
        opacity: 1
      }
    }

    @keyframes animatebottom {
      from {
        bottom: -100px;
        opacity: 0
      }

      to {
        bottom: 0;
        opacity: 1
      }
    }

    #mainDivContent{
      display: none;
      /*text-align: center;*/
    }

/* Center the Pre- loader END */