﻿	.customborder{
	border:3px solid #1f425d;
		margin-bottom:-5px;
		/*padding-top:20px;*/
}
.contentDiv
{
	padding-top:20px!important;
	
}

#leftColumn a{
	display:block;
}

#DeltaPlaceHolderMain a, #DeltaPlaceHolderMain a:visited {
    color: #0000EE!important; 
    /* color: black!important;*/
}

#leftColumn a:hover {
    background-color: #DDDDDD;
}

/*Bullet fix*/
#leftColumn span a {
    display: inline-block;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{
	line-height:1!important;
	margin-top:auto!important;
}
/**/

blockquote{
	font-size:inherit!important;
}
#DeltaPlaceHolderMain a{
		color:#0000EE!important;
		
	}
	
