﻿    <link rel="stylesheet" href="/sites/ilab/SiteAssets/SCA/css/jquery-ui.css">
<style>
.ui-accordion .ui-accordion-content{
	height:auto!important;
}
</style>

    <div id="articles">
  
    </div>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

  
    <script src="/sites/ilab/SiteAssets/SCA/js/jquery-ui.js" type='text/javascript'></script>
    <script src="/sites/ilab/SiteAssets/SCA/index.js" type='text/javascript'></script>

