﻿<!--<link rel="stylesheet" href="/sites/ilab/SiteAssets/SCA/css/jquery-ui.css">-->
<style>
	#three_tables tr {
	border:1px solid;
	font-size:15px;
	}
	
	#three_tables td {
	padding:10px;
	}
	
	#three_tables table {
	margin:0 auto;
	width:100%;
	}
</style>

<div class="container" id="three_tables">
   <div class="row"> 
      <div class="col-lg-4"> 
         <table>
            <tbody id="tbl1">
            </tbody>
         </table>
      </div>
      <div class="col-lg-4" >
         <table>
            <tbody id="tbl2">
            </tbody>
         </table>
      </div>
      <div class="col-lg-4">
         <table>
            <tbody id="tbl3">
            </tbody>
         </table>
      </div>
   </div>
</div>


      <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

  
    <!--<script src="/sites/ilab/SiteAssets/SCA/js/jquery-ui.js"></script>-->
        <script type='text/javascript' src="/sites/ilab/SiteAssets/SCA/ThreeTables.js"></script>

