
<!DOCTYPE html[]>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=10, chrome=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, Chrome=1" />
    <!--CS: Start Page Head Contents Snippet-->
    <!--SPM:<%@Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
    <!--SPM:<%@Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
    <!--SID:00 -->
    <meta name="GENERATOR" content="Microsoft SharePoint" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Expires" content="0" />
    <!--MS:<SharePoint:RobotsMetaTag runat="server">-->
    <!--ME:</SharePoint:RobotsMetaTag>-->
    <!--MS:<SharePoint:PageTitle runat="server">-->
    <!--MS:<asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">-->
    <!--MS:<SharePoint:ProjectProperty Property="Title" runat="server">-->
    <!--ME:</SharePoint:ProjectProperty>-->
    <!--ME:</asp:ContentPlaceHolder>-->
    <!--ME:</SharePoint:PageTitle>-->
    <!--MS:<SharePoint:StartScript runat="server">-->
    <!--ME:</SharePoint:StartScript>-->
    <!--MS:<SharePoint:CssLink runat="server" Version="15">-->
    <!--ME:</SharePoint:CssLink>-->
    <!--MS:<SharePoint:CacheManifestLink runat="server">-->
    <!--ME:</SharePoint:CacheManifestLink>-->
    <!--MS:<SharePoint:PageRenderMode runat="server" RenderModeType="Standard">-->
    <!--ME:</SharePoint:PageRenderMode>-->
    <!--MS:<SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false">-->
    <!--ME:</SharePoint:ScriptLink>-->
    <!--MS:<SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false">-->
    <!--ME:</SharePoint:ScriptLink>-->
    <!--MS:<SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false">-->
    <!--ME:</SharePoint:ScriptLink>-->
    <!--MS:<SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false">-->
    <!--ME:</SharePoint:ScriptLink>-->
    <!--MS:<SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false">-->
    <!--ME:</SharePoint:ScriptLink>-->
    <!--MS:<SharePoint:CustomJSUrl runat="server">-->
    <!--ME:</SharePoint:CustomJSUrl>-->
    <!--MS:<SharePoint:SoapDiscoveryLink runat="server">-->
    <!--ME:</SharePoint:SoapDiscoveryLink>-->
    <!--MS:<SharePoint:AjaxDelta id="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">-->
    <!--MS:<asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server">-->
    <!--ME:</asp:ContentPlaceHolder>-->
    <!--MS:<SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true">-->
    <!--ME:</SharePoint:DelegateControl>-->
    <!--MS:<asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server">-->
    <!--ME:</asp:ContentPlaceHolder>-->
    <!--ME:</SharePoint:AjaxDelta>-->
    <!--MS:<SharePoint:CssRegistration Name="Themable/corev15.css" runat="server">-->
    <!--ME:</SharePoint:CssRegistration>-->
    <!--MS:<SharePoint:AjaxDelta id="DeltaSPWebPartManager" runat="server">-->
    <!--MS:<WebPartPages:SPWebPartManager runat="server">-->
    <!--ME:</WebPartPages:SPWebPartManager>-->
    <!--ME:</SharePoint:AjaxDelta>-->
    <!--CE: End Page Head Contents Snippet-->
    <!-- Basic -->
    <meta charset="utf-8" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Site Metas -->
    <!--DC:HostCloud - Responsive HTML5 Template-->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- Colors CSS -->
    <link rel="stylesheet" href="css/colors.css" />
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">//<![CDATA[

    //]]>
    </script>
    <!-- <script type="text/javascript" src="/_layouts/15/SP.RequestExecutor.js">//<![CDATA[//]]></script>
    <script type="text/javascript" src="/_layouts/15/SP.Core.js">//<![CDATA[//]]></script> -->
    <script type="text/javascript" src="/_layouts/15/SP.Runtime.js">//<![CDATA[//]]>
    </script>
    <script type="text/javascript" src="/_layouts/15/sp.taxonomy.js">//<![CDATA[//]]>
    </script>
    <!-- <script type="text/javascript" src="/_layouts/15/SP.UI.Dialog.js">//<![CDATA[//]]></script>
    <script type="text/javascript" src="/_layouts/15/sp.js">//<![CDATA[//]]></script> -->
    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js">//<![CDATA[

    //]]>
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js">//<![CDATA[//]]>
    </script>
    <script src="js/TopNavigation.js">//<![CDATA[

    //]]>
    </script>
    <script src="js/search.js">//<![CDATA[

    //]]>
    </script>
    <script src="js/common.js">//<![CDATA[

        //]]>
    </script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">//<![CDATA[//]]></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js">//<![CDATA[//]]></script>
    <![endif]-->
    <!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:ContentTypeId msdt:dt="string">0x0101000F1C8B9E0EB4BE489F09807B2C53288F0054AD6EF48B9F7B45A142F8173F171BD10003D357F861E29844953D5CAA1D4D8A3A</mso:ContentTypeId>
<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
<mso:HtmlDesignFromMaster msdt:dt="string"></mso:HtmlDesignFromMaster>
<mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
<mso:HtmlDesignStatusAndPreview msdt:dt="string">https://ui88.sharepoint.com/sites/teamsite/_catalogs/masterpage/Custom_masterpage5/index.html, Conversion successful.</mso:HtmlDesignStatusAndPreview>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>

<body class="host_version">
    <!--CS: Start Ribbon Snippet-->
    <!--SPM:<%@Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
    <!--SPM:<%@Register Tagprefix="wssucw" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx"%>-->
    <!--MS:<SharePoint:SPSecurityTrimmedControl runat="server" HideFromSearchCrawler="true" EmitDiv="true">-->
    <div id="TurnOnAccessibility" style="display:none" class="s4-notdlg noindex">
        <a id="linkTurnOnAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;">
            <!--MS:<SharePoint:EncodedLiteral runat="server" text="&#60;%$Resources:wss,master_turnonaccessibility%&#62;" EncodeMethod="HtmlEncode">-->
            <!--ME:</SharePoint:EncodedLiteral>-->
        </a>
    </div>
    <div id="TurnOffAccessibility" style="display:none" class="s4-notdlg noindex">
        <a id="linkTurnOffAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;">
            <!--MS:<SharePoint:EncodedLiteral runat="server" text="&#60;%$Resources:wss,master_turnoffaccessibility%&#62;" EncodeMethod="HtmlEncode">-->
            <!--ME:</SharePoint:EncodedLiteral>-->
        </a>
    </div>
    <!--ME:</SharePoint:SPSecurityTrimmedControl>-->
    <div id="ms-designer-ribbon">
        <!--SID:02 {Ribbon}-->
        <!--PS: Start of READ-ONLY PREVIEW (do not modify) -->
        <div class="DefaultContentBlock" style="background:rgb(0, 114, 198); color:white; width:100%; padding:8px; height:64px; overflow:hidden;">The
            SharePoint ribbon will be here when your file is either previewed on or applied to your site.</div>
        <!--PE: End of READ-ONLY PREVIEW -->
    </div>
    <!--MS:<SharePoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AnonymousUsersOnly">-->
    <!--MS:<wssucw:Welcome runat="server" EnableViewState="false">-->
    <!--ME:</wssucw:Welcome>-->
    <!--ME:</SharePoint:SPSecurityTrimmedControl>-->
    <!--CE: End Ribbon Snippet-->
    <div id="s4-workspace">
        <div id="s4-bodyContainer">
            <header class="header header_style_01">
                <nav class="megamenu navbar navbar-default mainmenu">
                    <ul class="nav  navbar-right form-inline">
                        <div class="input-group">
                            <input id="search-input" type="text" class="form-control" placeholder="Search" />
                            <div class="input-group-btn" style="&#xA;                                    height: 100%;&#xA;                                ">
                                <button id="search-submit" class="btn btn-primary" type="submit" style="&#xA;                                    height: 100%;&#xA;                                ">
                                    <i class="glyphicon glyphicon-search">
                                    </i>
                                </button>
                            </div>
                        </div>
                    </ul>
                    <div class="">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                                aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation


                                </span>
                                <span class="icon-bar">
                                </span>
                                <span class="icon-bar">
                                </span>
                                <span class="icon-bar">
                                </span>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <img src="images/logos/wiscoinslogo.png" style="height: 60px;" alt="image" />
                            </a>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                        </div>
                    </div>
                </nav>
            </header>
            <div class="well  well-sm text-center">
    <h2 id="pageTitle"></h2></div>
            <div class="container">
                <div class="row">
                    <div data-name="ContentPlaceHolderMain">
                        <!--CS: Start PlaceHolderMain Snippet-->
                        <!--SPM:<%@Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
                        <!--MS:<SharePoint:AjaxDelta ID="DeltaPlaceHolderMain" IsMainContent="true" runat="server">-->
                        <!--MS:<asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server">-->
                        <div class="DefaultContentBlock" style="border:medium black solid; background:yellow; color:black; margin:20px; padding:10px;">
                            This div, which you should delete, represents the content area that your Page Layouts and
                            pages will fill. Design your Master Page around this content placeholder.



                        </div>
                        <!--ME:</asp:ContentPlaceHolder>-->
                        <!--ME:</SharePoint:AjaxDelta>-->
                        <!--CE: End PlaceHolderMain Snippet-->
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="">
                    <div class="row">
                        <div class="col-md-3  col-sm-3  col-xs-12">
                            <div class="widget clearfix">
                                <div class="widget-title">
                                    <h3>Intranet Sites


                                    </h3>
                                </div>
                                <div class="row">
                                    <div class="col-lg-3 col-xs-3 col-sm-4">
                                        <a href="https://google.com" target="_blank">
                                            <img src="images/paris.jpg" class="img-circle" alt="Cinque Terre" style="&#xA;    height: 70px;&#xA;    width: 70px;&#xA;" />
                                        </a>
                                    </div>
                                    <div class="col-lg-3 col-xs-3 col-sm-4">
                                        <img src="images/paris.jpg" class="img-circle" alt="Cinque Terre" style="&#xA;    height: 70px;&#xA;    width: 70px;&#xA;" />
                                    </div>
                                    <div class="col-lg-3 col-xs-3 col-sm-4">
                                        <img src="images/paris.jpg" class="img-circle" alt="Cinque Terre" style="&#xA;    height: 70px;&#xA;    width: 70px;&#xA;" />
                                    </div>
                                    <div class="col-lg-3 col-xs-3 col-sm-4">
                                        <img src="images/paris.jpg" class="img-circle" alt="Cinque Terre" style="&#xA;    height: 70px;&#xA;    width: 70px;&#xA;" />
                                    </div>
                                    <!-- end links -->
                                </div>
                                <!-- end links -->
                            </div>
                            <!-- end clearfix -->
                        </div>
                        <!-- end col -->
                        <div class="col-md-3 col-sm-3 hidden-xs">
                            <div class="widget clearfix">
                                <!--  <div class="widget-title">
                                    <h3>Important Link

                                    </h3>
                                </div>-->
                                <!-- <ul class="footer-links">
                                    <li>
                                        <a href="#">

                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">Link 2

                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">Link 3

                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">Link 4

                                        </a>
                                    </li>
                                    
                                </ul>-->
                                <!-- end links -->
                            </div>
                            <!-- end clearfix -->
                        </div>
                        <!-- end col -->
                        <div class="col-md-3 col-sm-3 hidden-xs">
                            <div class="widget clearfix">
                                <!-- <div class="widget-title">
                                    <h3>Important Link

                                    </h3>
                                </div>-->
                                <!--  <ul class="footer-links">
                                    <li>
                                        <a href="#">Link 1

                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">Link 2

                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">Link 3

                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">Link 4

                                        </a>
                                    </li>
                                </ul>-->
                                <!-- end links -->
                            </div>
                            <!-- end clearfix -->
                        </div>
                        <!-- end col -->
                        <div class="col-md-3 col-sm-3  col-xs-12">
                            <div class="widget clearfix">
                                <div class="widget-title">
                                    <h3>Social Presenance
                                    </h3>
                                </div>
                                <div class="footer-links">
                                    <a href="#">
                                        <i class="fa fa-facebook">
                                        </i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-youtube-play">
                                        </i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-twitter">
                                        </i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-dribbble">
                                        </i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-pinterest">
                                        </i>
                                    </a>
                                </div>
                                <!-- end links -->
                            </div>
                            <!-- end clearfix -->
                            <div class="widget clearfix">
                                <div class="widget-title footer-Top-siteowners">
                                    <h3>Site Owners
                                    </h3>
                                </div>
                                <div class="footer-links" id="siteowners">
                                    <!-- <a href="#">
                                            <i class="fa fa-facebook">
                                            </i>
                                        </a> -->
                                </div>
                                <!-- end links -->
                            </div>
                            <!-- end clearfix -->
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end row -->
                </div>
                <!-- end container -->
            </footer>
            <!-- end footer -->
            <div class="copyrights">
                <div class="">
                    <div class="footer-distributed">
                        <div class="footer-left">
                            <p class="footer-siteOwner">
                                <span>Site Owners : </span>
                            </p>
                        </div>
                        <div class="footer-right">
                            <p class="footer-company-name">All Rights Reserved. © 2018 Design</p>
                        </div>
                    </div>
                </div>
                <!-- end container -->
            </div>
            <!-- end copyrights -->
            <a href="#" id="scroll-to-top" class="dmtop global-radius">
                <i class="fa fa-angle-up">
                </i>
            </a>
            <!-- ALL JS FILES -->
            <script src="js/all.js">//<![CDATA[

            //]]>
            </script>

            <script type="text/javascript">
                (function ($) {
                    $(document).ready(function () {
                        $('ul.dropdown-menu [data-toggle=dropdown]').on('click', function (event) {
                            event.preventDefault();
                            event.stopPropagation();
                            $(this).parent().siblings().removeClass('open');
                            $(this).parent().toggleClass('open');
                        });
                    });
                })(jQuery);
            </script>
            <!-- ALL PLUGINS -->
            <script src="js/custom.js">//<![CDATA[

            //]]>
            </script>

            <!-- <script >               
                (function($){
	$(document).ready(function(){
		$('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
		alert("OKKK")
			event.preventDefault(); 
			event.stopPropagation(); 
			$(this).parent().siblings().removeClass('open');
			$(this).parent().toggleClass('open');
		});
	});
})(jQuery);</script> -->
        </div>
    </div>
</body>
<!-- <script>//<![CDATA[   
    $(document).ready(function () {
        SP.SOD.executeFunc('sp.js', 'SP.ClientContext', function () { });

    });
//]]></script> -->

</html>