﻿#DeltaPlaceHolderMain a{
		color:#0000EE!important;
		
	}
/*.ms-rtestate-field p{

    line-height: 3.5;
}*/

/*water mark*/
.watermarkDiv:before {
content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-image: url('/sites/dot/SiteAssets/NewsAndLearning/BetterFaster.JPG');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
   opacity: 0.5;
}
.watermarkDiv {
position:relative;
}
.watermarkDiv .content {
position:relative;
z-index:2;
text-align:center
}
