﻿.watermarkDiv:before {
content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-image: url('https://wigov.sharepoint.com/sites/dot/SiteAssets/NewsAndLearning/BetterFaster.JPG');
    background-size: 250px 250px;
    background-repeat: no-repeat;
    background-position: center;
   opacity: 0.5;
}
.watermarkDiv {
position:relative;
}
.watermarkDiv .content {
position:relative;
z-index:2;
text-align:center
}


.watermarkDiv1:before {
content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-image: url('https://wigov.sharepoint.com/sites/dot-dev/SiteAssets/rose.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
   opacity: 0.5;
}
.watermarkDiv1 {
position:relative;
}
.watermarkDiv1 .content1 {
position:relative;
z-index:2;
text-align:right
}

.watermarkDiv2:before {
content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-image: url('https://wigov.sharepoint.com/sites/dot-dev/SiteAssets/truck.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
   opacity: 0.5;
}
.watermarkDiv2 {
position:relative;
}
.watermarkDiv2 .content2 {
position:relative;
z-index:2;
text-align:center
}





