<style>
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 100%;
        margin-top: 50px;
    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
    .card-link
    {
        position: absolute;
        left: 0;
        right: 0;
        top:0;
        bottom: 0;
        z-index: 4;
    }
    span.title {
    font-size: 18px;
    line-height: 1.6;
    color: #777;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 700;
}
.card-header {
    line-height: 1.6;
    color: #777;
}
.card-wrapper
{
    padding: 15px;
}
</style>

<div class="row" id="eventsSection">
   
</div>
<script src="../SiteAssets/Events/Allevents.js"></script>