﻿/* To Dropdown navbar dropdown on hover */
.no-touch .navbar-nav > li:hover > .dropdown-menu {
    display: block;
}
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.sub-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
        display: none;
}

.dropdown-submenu:hover>.sub-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

.search-submit {
    min-width: 0 !important;
    padding: 0 !important;
    }
    #s4-bodyContainer {
    padding-bottom: 0px !important;
}

div.article, div.welcome {
     padding:  0px !important; 
}
.article-content, .welcome-content {
    margin: 0px ;
}
img.img-circle {
    border-radius: 50%;   
}


img.img-circle:hover {
    transform: scale(1.1);
}
/* Breadcrumb*/

.my-breadcrumbRootNode > .s4-breadcrumb-arrowcont {
    /*display: none;*/
   }
   
   ul,ul.my-breadcrumb ul,
   ul.my-breadcrumb li {
    display: inline;
    padding:0px;
    /*margin:10px;*/
   
   }
   
   /* spacing around separator arrow */
   .s4-breadcrumb-arrowcont {
    margin: 0 10px;
   }
   
   /* fix separator img alignment */
   .s4-breadcrumb-arrowcont > span.s4-breadcrumb {
    display: inline !important; 
    overflow: auto !important;
    position: static !important;
   }
   
   /* fix separator img alignment */
   .s4-breadcrumb-arrowcont > span.s4-breadcrumb img {
    position: static !important;
   } 
   .s4-breadcrumb img {
    display: none;
}
/* Breadcrumb End*/
   
   
/*   carousel  */
   .carousel .item {
  height: 300px !important;
}

.item img {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    min-height: 300px !important;
}
/* jumbotron  */
.jumbotron {
    padding-top: 0px !important;
     padding-bottom: 0px !important;
    }
  
  #BtnTop {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background: rgba(90,90,90,.7);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
      min-width: 1em !important;
}

#BtnTop:hover {
  background-color: #555;
}
.ms-srch-sbLarge input[type="text"]{
width:inherit;
	    margin-bottom: 0px;
}
/*header height*/
.header__navigation .navbar-collapse.collapse{
	    height: 31px!important;
}
/**/
.header__navigation .main-navigation > li > a{
	padding: 4px 12px;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
     /* IE10+ CSS styles go here */
     .search-field
     {
	
	width:14% !important; 
}
}
.ms-inlineSearch-searchImgSpanBase{
	    margin: 0px 0px 6px 0px;
}
/*Adjust Footer*/
.container {
    margin: inherit!important;
    background-color: inherit!important;
    color: inherit!important;
    border: inherit!important;
    }
/*Start search*/
.btn {
    font-size:10px!important;
    border: 0px solid transparent!important;
    border-radius: 0px !important;
}
button {
    min-width: 3em;
    }
#srchIcon{
	color:#fff;
	    padding: 17px 12px;
    margin-bottom: 0;
}
/*End search*/
